default:
  # This .gitlab-ci.yml defines deployment for a single micro service
  image: maven:3.6.3-openjdk-11
  # directories and files listed in path will be cached between pipeline runs
  cache:
    paths:
      - .m2/repository
variables: 
  MAVEN_OPTS: '-Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true'  
  MAVEN_CLI_OPTS: ' --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true -Dmaven.repo.local=.m2/repository'

include:
  - project: GitLabCI/components
    file: /bolt-cli.yml
    ref: v2.0-feature
  - project: 'GitLabCI/components'
    ref: v2.0-feature
    file: veracode.yml

stages: 
  - build
  - test
  - package
  - deploy
  - codequality


clean_compile:
  stage: build
  script:
    # use test-compile do not use "compile" to include tests in compilation and to speed up test phase
    - mvn -s $MVN_SETTINGS_XML $MAVEN_CLI_OPTS clean test-compile
  artifacts:
    paths:
      - target/
  tags:
    - ssc-cloud
  only:
    - pushes
test:
  stage: test
  script:
    - useradd -d $CI_BUILDS_DIR/cirunner -g users -M -N cirunner || echo "User already exists."
    - chmod 777 -R $CI_BUILDS_DIR
    - su cirunner -c 'mvn -s $MVN_SETTINGS_XML $MAVEN_CLI_OPTS -Dspring.profiles.active=test -Dlogging.path=$CI_PROJECT_DIR/logs surefire:test'
  artifacts:
    paths:
      - target/
  dependencies:
    - clean_compile
  tags:
    - ssc-cloud
  only:
    - pushes 

sonar:
  stage: codequality
  script:
    - mvn -s $MVN_SETTINGS_XML $MAVEN_CLI_OPTS sonar:sonar
  dependencies:
    - test
  tags:
    - ssc-cloud
  only:
    - pushes
    
# Install the target artifacts in build VM  and package into a folder structure to be used in deploy stage.
package_artifacts:
  stage: package
  script:
    - mvn -s $MVN_SETTINGS_XML $MAVEN_CLI_OPTS -DskipTests clean install
    # Extract Micro Service Name, Micro Service Version, Artifact Id
    - export SERVICE_ATRIFACT_ID=$(mvn -s $MVN_SETTINGS_XML  $MAVEN_CLI_OPTS org.apache.maven.plugins:maven-help-plugin:3.1.0:evaluate -Dexpression=project.artifactId -q -DforceStdout)
    - export SERIVE_VERSION_ID=$(mvn -s $MVN_SETTINGS_XML $MAVEN_CLI_OPTS org.apache.maven.plugins:maven-help-plugin:3.1.0:evaluate -Dexpression=project.version -q -DforceStdout)
    - export v2=$(echo "${SERIVE_VERSION_ID##* }")
    - export a2=$(echo "${SERVICE_ATRIFACT_ID##* }")
    - export service_name=$(echo $a2 | awk  '{ print $NF }')
    - export service_version=$(echo $v2 | awk  '{ print $NF }')
    - export FINAL_ARTIFACT_ID=$service_name-$service_version.jar
    - export service_home=/apps/middleware/$service_name
    - export exec_jar=$service_home/$FINAL_ARTIFACT_ID
    # Build the ser_vars.yml for Deployment
    - mkdir -p ssccloud/deploy_role/roles/mworx-service/vars/
    - 'echo "service_name: $service_name ">> ssccloud/deploy_role/roles/mworx-service/vars/ser_vars.yml'
    - 'echo "service_version: $service_version ">> ssccloud/deploy_role/roles/mworx-service/vars/ser_vars.yml'
    - 'echo "service_artifact_name: $FINAL_ARTIFACT_ID ">> ssccloud/deploy_role/roles/mworx-service/vars/ser_vars.yml'
    - 'echo "app_home: /apps/middleware ">> ssccloud/deploy_role/roles/mworx-service/vars/ser_vars.yml'
    - 'echo "service_home: /apps/middleware/$service_name ">> ssccloud/deploy_role/roles/mworx-service/vars/ser_vars.yml'
    #Prepare Linux Service and JAVA_OPTS
    - echo LOGGING_OPTS="'-Dlogging.file.path=$service_home/logs -Dserver.tomcat.basedir=$service_home'" >> ssccloud/deploy_role/roles/mworx-service/service.conf
    - 'sed -i "s~artifactId~$exec_jar~" ssccloud/deploy_role/roles/mworx-service/service.j2'
    - 'sed -i "s~servicename~$service_name~" ssccloud/deploy_role/roles/mworx-service/service.j2'
    - mkdir -p ssccloud/deploy_role/roles/mworx-service/files/
    # Copy the artifact for deployment
    - cp target/$FINAL_ARTIFACT_ID ssccloud/deploy_role/roles/mworx-service/files
  artifacts:
    paths:
      - ssccloud/*
      - target/*.jar
  only:
    - master
        
upload_artifact:
  stage: deploy
  script:
    - mvn -s $MVN_SETTINGS_XML $MAVEN_CLI_OPTS -DskipTests deploy
  dependencies:
    - package_artifacts
  only:
    - master
    
# Deploys the Service into DEV : $MWORX_DEV_IP
deploy_dev:
  stage: deploy
  before_script:
    # Build Development Specific Service Configuration
    - 'echo "env_name: $ENV_NAME_DEV ">> ssccloud/deploy_role/roles/mworx-service/vars/ser_vars.yml'
    - echo 'MEM_OPTS="-Xms1028m -Xmx2046m"' >> ssccloud/deploy_role/roles/mworx-service/service.conf
    - echo SPRING_OPTS="'-Dspring.profiles.active=dev -Dspring.application.json=$SPRING_APPLICATION_JSON_DEV'" >> ssccloud/deploy_role/roles/mworx-service/service.conf
    - echo 'JAVA_OPTS="${MEM_OPTS} ${SPRING_OPTS} ${LOGGING_OPTS}"' >> ssccloud/deploy_role/roles/mworx-service/service.conf
  environment: 
    name: mworx-dev
    url: http://$MWORX_DEV_IP/
  extends: .run-playbook
  tags:
    - bolt 
    - ssc-cloud   
  variables:
    SSC_CLOUD_HOST_IPS: $MWORX_DEV_IP
    CLOUDCLI_PLAYBOOK_PATH: "ssccloud/deploy_role/"
  only:
    - master
  when: manual

# Deploys the Service into BA : $MWORX_BA_IP
.deploy_ba:
  before_script:
    # Build BA Specific Service Configuration. Configures Config Service URI
    - 'echo "env_name: $ENV_NAME_BA ">> ssccloud/deploy_role/roles/mworx-service/vars/ser_vars.yml'
    - echo 'MEM_OPTS="-Xms1028m -Xmx2046m"' >> ssccloud/deploy_role/roles/mworx-service/service.conf
    - echo SPRING_OPTS="'-Dspring.profiles.active=ba -Dspring.application.json=$SPRING_APPLICATION_JSON_BA'" >> ssccloud/deploy_role/roles/mworx-service/service.conf
    - echo 'JAVA_OPTS="${MEM_OPTS} ${SPRING_OPTS} ${LOGGING_OPTS}"' >> ssccloud/deploy_role/roles/mworx-service/service.conf
  stage: deploy
  environment: 
    name: mworx-ba
    url: http://$MWORX_BA_IP/
  extends: .run-playbook
  tags:
    - bolt 
    - ssc-cloud   
  variables:
    SSC_CLOUD_HOST_IPS: $MWORX_BA_IP
    CLOUDCLI_PLAYBOOK_PATH: "ssccloud/deploy_role/"
  only:
    - master
  when: manual

# Deploys the Service into a QA : $MWORX_QA_IP
deploy_qa:
  before_script:
    # Build QA Specific Service Configuration. Configures Config Service URI
    - 'echo "env_name: $ENV_NAME_QA ">> ssccloud/deploy_role/roles/mworx-service/vars/ser_vars.yml'
    - echo 'MEM_OPTS="-Xms1028m -Xmx2046m"' >> ssccloud/deploy_role/roles/mworx-service/service.conf
    - echo SPRING_OPTS="'-Dspring.profiles.active=qa -Dspring.application.json=$SPRING_APPLICATION_JSON_QA'" >> ssccloud/deploy_role/roles/mworx-service/service.conf
    - echo 'JAVA_OPTS="${MEM_OPTS} ${SPRING_OPTS} ${LOGGING_OPTS}"' >> ssccloud/deploy_role/roles/mworx-service/service.conf
  stage: deploy
  environment: 
    name: mworx-qa
    url: http://$MWORX_QA_IP/
  extends: .run-playbook
  tags:
    - bolt 
    - ssc-cloud   
  variables:
    SSC_CLOUD_HOST_IPS: $MWORX_QA_IP
    CLOUDCLI_PLAYBOOK_PATH: "ssccloud/deploy_role/"
  only:
    -  master
  when: manual

# Deploys the Service into CONFIG : $MWORX_BA_IP
deploy_config:
  before_script:
    # Build CONFIG Specific Service Configuration. Configures Config Service URI
    - 'echo "env_name: $ENV_NAME_CONFIG ">> ssccloud/deploy_role/roles/mworx-service/vars/ser_vars.yml'
    - echo 'MEM_OPTS="-Xms1028m -Xmx2046m"' >> ssccloud/deploy_role/roles/mworx-service/service.conf
    - echo SPRING_OPTS="'-Dspring.profiles.active=config -Dspring.application.json=$SPRING_APPLICATION_JSON_CONFIG'" >> ssccloud/deploy_role/roles/mworx-service/service.conf
    - echo 'JAVA_OPTS="${MEM_OPTS} ${SPRING_OPTS} ${LOGGING_OPTS}"' >> ssccloud/deploy_role/roles/mworx-service/service.conf
  stage: deploy
  environment:
    name: mworx-config
    url: http://$MWORX_CONFIG_IP/
  extends: .run-playbook
  tags:
    - bolt
    - ssc-cloud
  variables:
    SSC_CLOUD_HOST_IPS: $MWORX_CONFIG_IP
    CLOUDCLI_PLAYBOOK_PATH: "ssccloud/deploy_role/"
  only:
    - master
  when: manual

# Deploys the Service into AUTO : $MWORX_AUTO_IP
deploy_auto:
  before_script:
    # Build AUTO Specific Service Configuration. Configures Config Service URI
    - 'echo "env_name: $ENV_NAME_AUTO ">> ssccloud/deploy_role/roles/mworx-service/vars/ser_vars.yml'
    - echo 'MEM_OPTS="-Xms1028m -Xmx2046m"' >> ssccloud/deploy_role/roles/mworx-service/service.conf
    - echo SPRING_OPTS="'-Dspring.profiles.active=auto -Dspring.application.json=$SPRING_APPLICATION_JSON_AUTO'" >> ssccloud/deploy_role/roles/mworx-service/service.conf
    - echo 'JAVA_OPTS="${MEM_OPTS} ${SPRING_OPTS} ${LOGGING_OPTS}"' >> ssccloud/deploy_role/roles/mworx-service/service.conf
  stage: deploy
  environment:
    name: mworx-auto
    url: http://$MWORX_AUTO_IP/
  extends: .run-playbook
  tags:
    - bolt
    - ssc-cloud
  variables:
    SSC_CLOUD_HOST_IPS: $MWORX_AUTO_IP
    CLOUDCLI_PLAYBOOK_PATH: "ssccloud/deploy_role/"
  only:
    - master
  when: manual

veracode_scan:
  extends: .veracode_scan
  tags:
    - ssc-cloud
  variables:
    DEVX_ARTIFACT_LOC: "target/*.jar"
    DEVX_VERACODE_SANDBOX_NAME: $VERACODE_SANDBOX_NAME
    DEVX_VERACODE_APPLICATION_NAME: Member WoRX
  stage: codequality
  when: manual
  dependencies:
    - package_artifacts

veracode_results:
  tags:
    - ssc-cloud
  extends: .veracode_results
  variables:
    DEVX_PROMOTE_SCAN: "True"
    DEVX_VERACODE_TIMER: 30
    DEVX_VERACODE_RETRY: 20
  stage: codequality
  when: manual