<div class="cmn-flex column">
  <form [formGroup]="roleSearchForm" class="cmn-flex row gutters">
    <mat-form-field class="flex-20" >
      <mat-label>RoleType</mat-label>
      <input matInput formControlName="roleType"/>
    </mat-form-field>
    <mat-form-field class="flex-25">
      <mat-label>Role Name</mat-label>
      <input matInput formControlName="roleName" />
    </mat-form-field>
    <mat-form-field class="flex-25">
      <mat-label>Primary Permit</mat-label>
      <input matInput formControlName="primaryPermit" />
    </mat-form-field>
    <mat-form-field class="flex-20">
      <mat-label>Secondary Permit</mat-label>
      <input matInput formControlName="secondaryPermit" />
    </mat-form-field>
    <mat-form-field  class="flex-10">
      <mat-label>Active</mat-label>
      <mat-select formControlName="active">
        <mat-option *ngFor="let active of arr$ | async" [value]="active.value">{{ active.label }} </mat-option>
      </mat-select>
    </mat-form-field>
  </form>
</div>

<ui-grid gridDomLayout="autoHeight" [gridOptions]="gridOptions" [gridColumnDefs]="columnDefs" [paginatorPluginRef]="paginatorRef"> </ui-grid>
