<ng-template #headerButtons>
  <div class="custom-class cmn-flex row gutters">
    <button mat-raised-button (click)="onNoClick()">Close</button>
    <button *ngIf="showSaveButton" mat-raised-button color="primary" (click)="onSave()" form="changePasswordForm">
      Save
    </button>
  </div>
</ng-template>
<ng-template #content mat-dialog-content>
  <auth-profile-form></auth-profile-form>
</ng-template>
<ui-portlet title="My Profile" [headerButtonsTemplate]="headerButtons" [contentTemplate]="content"></ui-portlet>
