eureka:
  user:
    name: '{cipher}e0130fa10cff1fc91fe6d9eda27379a8a210b50d0de465185cbc6d0592f5ec4a'
    password: '{cipher}f56a7ae2040c8d392dc46a40eef295f8352496aa52aa8b91df2a13f52de7463f'
  client:
    serviceUrl:
      defaultZone: http://${eureka.user.name}:${eureka.user.password}@localhost:8081/eureka/

spring:
    security:
        user:
            name: '{cipher}e0130fa10cff1fc91fe6d9eda27379a8a210b50d0de465185cbc6d0592f5ec4a'
            password: '{cipher}f56a7ae2040c8d392dc46a40eef295f8352496aa52aa8b91df2a13f52de7463f'

logging:
   config: file:config/service-log4j2.xml