encrypt:
  key: 7e12271bcd9e01356a2f20fac2

spring:
    application:
        name: config-service
    cloud:
        config:
            name: ${spring.application.name},common
            server:
                bootstrap: true
                git:
                    uri: git@code.ssnc.global:dsths-sigdev/mworx/environments.git
                    basedir: file:///${user.home}/config-repo
                    cloneOnStart: true
                    searchPaths: '{profile}'
                    pattern: '{application}' 
                    ignoreLocalsshSettings: true
                    privateKey: |
                                 -----BEGIN RSA PRIVATE KEY-----
                                 MIIJKAIBAAKCAgEAwWDhomn3wZO3P5z3QaU/NIWhjr5NmfQM0Lx9B/u9KHOoNLj0
                                 +GrCcCRaAn3rBdZCs+gtbEnWSVlw1xXTyzTuh9AyuQiSVTY5J5djZfffWxIFhgjd
                                 oVYBoMT19daKU8swQSMeWOjakVT0L70ntVGCqVp3jFJBGRYKUr9fg6L03ctUryZJ
                                 iMk5upmVaPcnZIGvtFtxp4MipUYT5lIwRmtxu/iKrA2ea/34VwLCV+mzq+HqbbLo
                                 GPhfg1K/MDepfH4mOmaeEQklvfghtPof0ltffOOslL/LEEfddk4itBtNxf2kC+ZR
                                 0xgiSuvg5MAJIEU7kf4GsQtzZ+mSLfCz4JjA+NcqiD29NsnJmQs2EXCmiCJqHX+y
                                 az86uxlr6lkBos6kHJvT89Cm6sBXSeXAhmPSO0xOO3eWTkJBU2sKgfkN9+6mYAhe
                                 EUvmSLKanwNaQZ4d3ryzWtdmhIdRXzgjTH3OJMEr4ZOlJJjR0034hZrq0jf20ig+
                                 Vd6l8FZWX5CDPnb14w+yO5u969iNzOdHDEwUo+LJVM3v8LXMNptao7Vv06eqinnV
                                 qWDCkzuvFlp1KHXUGK5dly4MGSP2nxzF3VEKKCGc/foPsY+7QcPzKKML8qis0WHb
                                 IsZohLOF7dm+6599GPMMFSCI2Fpxbl1+5OIj6KbetrDu70O/d0X0fOYPzT8CAwEA
                                 AQKCAgB9BqpbW6/31A1yb4XdR32p84wUwi1iEEwI2RTtiHEwKjbif4LC6iN0Zcxc
                                 OBUv3Oubbc2QadzF57HxHgelJj/iR1XEFCqoNTqWwmZdkvkx5GD1292PZg//Zdiw
                                 bVlZ+9DjDFWenk5SEF8gTmfR7zVPUVJhwvybv4hFH74dWcp/a+sAovyAF7nfT1Uu
                                 XD132fFD5quA5mQL/1b2XsUfgnAyW+sselGm+LkLaJlGRa8IvjPXYQh2vH7kZSd/
                                 gT1vZBBLSfWAhi2EuVzxqZXRZ4pBMOJv+eDMUep5huMhF1YdYHQjzXGxzbS+Q+tP
                                 emlsF9b/+QFSjli7ImSEl091Ms3v8u/gAPBs3r2FWYOM8119+PsYRFrJosj89HJT
                                 33JwjlXPW4xrTOcgm8YP5xUwvH34lPqhgHOFuCtOGuWGPs3jzWNrVrubi4LsxhI9
                                 U78rnW/bc3zMkO4ra2npJqQ7IujmS/ziRrF0UNgukUnbAxqj5zcVtO+yYzUvMzpl
                                 dU+dLF+i+dYlWw+A1okgEHJgquMUd0hRcQXjFatvtsMvmKZzE+9IgwFApdVI6Wwi
                                 0KxemevUXc8IxBm/7mpZQHdhze576atRtq2mqIytaUMgCPgNRoEKpkQR9eo14Wpd
                                 VpdYyJKmRFXe1nSVR8uoQbDj4s+8IwyF8h/ndXpGY0AXrLX3wQKCAQEA/TJZdOZR
                                 BTKKzJNY9/gCl54hmGTsx2v7dAiy7ahxLLIfTVheaKYFUpmWrbCW1icrAEONmIPr
                                 HTXFRxvtd3ngC9I/8XT93/J8rFmbs3DydztdAgUOCvzlKcskWlfleo2l1xVa2ILu
                                 IRwRD9gCjNhRvqQ8AyD7xTFXDisAzGIAzXpLxFgAPwsLDfxGLd3BgJk4gsCiWR0J
                                 YV2ZObVDAXbOFkoPHB2TGCglbHUhiYPW1WTN5p644p8C1oRzI1j/sKOplFD2r11q
                                 S7Mn78F3cawGuCxU7xFeZIEzeywO2UK7+Z2bDWNLVUlN+LP7O5/ntHK6SEVteWqi
                                 XhbDUVyp00sNKQKCAQEAw4T8S4HeEFCPbC9PCasbJP/WsJg0v9uCo96P+vVWElTM
                                 NyOM8Jq1m+hnqpUlEqqfRlfUQQObsnaykhxxJeNxEPfKkvD9JScNoa1hhuNYBHls
                                 d1/gyUEd3pd7UPEE/zdBt+wl5ZKFuJ6JtRkdc5Zi+qVUEpH2GnkaecZAcD1z6rRQ
                                 jIYZhWovReeLc5QPlAt1RPApzv6e8969p7ZmsojXM4v0mP1mWqTsyko+TYcodOU8
                                 qCm+NMprZKgXE707KzBr/adPg7vv45wWUB5mLaDYNC3szfQU/cFBcP8uJIm5Lqk+
                                 fUHqLPVfuZTAmm7L88pekNBIq1A8PN3rVjZdqmfsJwKCAQAwovRWJUvY8L2C0Kcd
                                 cvGkiEaxzGlDYXW681TTnDCpQkoLBHeWKJYLKN+t26cN2hZDhbZ0XprSUJrlrvKt
                                 qaak/q0zx6Jg22ahgNEM5hxdVPTnx2rMJ4opvhDsncfCA+WgbES4JGZzy71nSroq
                                 rf793PR+MV7LoU+0tAQCPq0iy2Q0gicB9TAZbqVYeCmMd2JIk5JcBdzgbCdb03rc
                                 lCLAW1eNsgyobkXKELHxhXbGJQf8Te778UmNRYIMfzMWjkmr6OWKCCq8Ad0hDAvS
                                 tRXRWQqzpaV5Luxhs7PifhQ3vdOj/bfh2SP2KzSOXogWvJcV/Ogrk5U+96ZrQZ6J
                                 rPgJAoIBAF9JvLv/+v3whTWwiNCpd308wqEmTO8ESFMc8QbZ8qzUbwKgbNwGSmRF
                                 i+By97J1PVLHE0bsP0Fm3/idq/dPNZeTbELY+EbXFamqGlHnEsp7cwVq0N7EwY3u
                                 Pcdg75KCl6DPklikZE9p1KtSJixjKrIFSUgTouGcC+81U8pf6NKGNouF/4IqEgf7
                                 pNcbXcxFGU4Tzgx3w3gPIldOahaw4lDY8MhvFycuIcklDeAy8uClqD48udp4nIZd
                                 9YFFRET0QG1K0VHekjdXpvg9GIc8UKJ9j1+AiYpyWTZ85zwfcwTurunU6hAnNhP4
                                 DzY0sWmLQzNIj2IOpIz1ivBlZpjaNRkCggEBAIP7Wp+etX7qbL/yt7fcMryfQ+Ip
                                 gg5+KI7/G0WyYSRhcLDrcDkQ7WFRZlWDL6nRhAyFM7GZNMq+r1IcYSYAXRjitpLb
                                 0jFw0lQ4IPWwEkRLUkuKXg6nDSHneC7AW9S1WVgnZ/XTObSLxh+LJ62F8XClAeUL
                                 WRHy+Bl3OLyYCFJfsR1/pszL/l3xEPP9rD/TmfS9oirX7mM/3zO9p8nsDLq6uy7N
                                 m/8tYd71NmSfU6/Wu7W2jAxJ8ZICqoj8VY0CNhBv72ZDJJfHNDsgC+7EroG27Qmz
                                 TI1PB+boGkTANAvidR6J0HOtNwyw7SrBXyg51h19bf0wcdpquB57OzCPUTM=                             
                                 -----END RSA PRIVATE KEY-----                                                       

