spring.application.name=DSTContainerMultiTenantTest
server.servlet.context-path=/dstcontainer
logging.config=classpath:app-log4j2.xml

container.jersey.enabled = true
spring.jersey.application-path = /rest/*
spring.jersey.init.com.sun.jersey.config.property.packages=com.dsths.common.container.support.test
spring.jersey.init.com.sun.jersey.config.property.test=testproperty

container.soap.enabled = true
container.soap.application-path = /soap/*

container.static.content.enabled = true
container.is.ember.application=true
container.contextConfigLocation=classpath:context1.xml,classpath:context2.xml

##local datasource#1
container.data-sources.dsa.name=datasource_1
container.data-sources.dsa.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
container.data-sources.dsa.driverClassName= org.h2.Driver
##type need to be SimpleDriverDataSource for stepp as credentials are thread bound
container.data-sources.dsa.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
container.data-sources.dsa.credentials.adapter=org.springframework.jdbc.datasource.UserCredentialsDataSourceAdapter

##local datasource#2
container.data-sources.ds2.name=datasource_2
container.data-sources.ds2.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
container.data-sources.ds2.driverClassName=org.h2.Driver
container.data-sources.ds2.username=sa
container.data-sources.ds2.encryptedPassword=88BFC141812EE103D8D297BE435B5E8D
container.data-sources.ds2.encryptionKeyFile=classpath:encryptionKeyFile.properties
container.data-sources.ds2.hikari.minimum-idle=5
container.data-sources.ds2.hikari.maximum-pool-size=30
container.data-sources.ds2.hikari.pool-name=${container.data-sources.ds2.name}-CP

#local datasource#3
container.data-sources.ds3.name=datasource_3
container.data-sources.ds3.jndiName= jdbc/DS3
container.data-sources.ds3.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
container.data-sources.ds3.driverClassName=org.h2.Driver
container.data-sources.ds3.username=sa
container.data-sources.ds3.encryptedPassword=88BFC141812EE103D8D297BE435B5E8D
container.data-sources.ds3.encryptionKeyFile=classpath:encryptionKeyFile.properties
container.data-sources.ds3.minIdle=5
container.data-sources.ds3.maxTotal=30

#prop for test coverage
app.password=test
app.password1=test

server.ssl.key-store.encryptedPassword=88BFC141812EE103D8D297BE435B5E8D
server.ssl.key-store.encryptionKeyFile=classpath:encryptionKeyFile.properties

server.ssl.key.encryptedPassword=88BFC141812EE103D8D297BE435B5E8D
server.ssl.key.encryptionKeyFile=classpath:encryptionKeyFile.properties

server.ssl.trust-store.encryptedPassword=88BFC141812EE103D8D297BE435B5E8D
server.ssl.trust-store.encryptionKeyFile=classpath:encryptionKeyFile.properties

container.additional.property.locations=classpath:additional-props-1/*.properties, classpath:additional-props-2/*.properties

container.application.index.page=index.html

container.import.config.classes=com.dsths.common.container.support.test.AppStartConfig

container.tenant.clone.bean.per.tenant=cloneList,scheduledTask

app.file.path=/apps/test/file/path