<div class="cmn-flex column">
  <div class="cmn-flex row gutters">
    <form
      [formGroup]="userContactForm"
      novalidate
      class="form flex-50"
      #userContactsFormDirective="ngForm"
      id="userContactForm"
    >
      <div formGroupName="userContact" class="custom-class cmn-flex row gutters">
        <mat-form-field class="flex-50">
          <mat-label>Contact Type</mat-label>
          <mat-select formControlName="contactType">
            <mat-option value="">Please Select</mat-option>
            <mat-option *ngFor="let contactTypeItem of contactTypeLibListItems" [value]="contactTypeItem.id"> {{ contactTypeItem.label }}</mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field class="flex-50">
          <mat-label>Contact Info</mat-label>
          <input matInput formControlName="contactInfo" />
        </mat-form-field>
      </div>
    </form>
  </div>
  <div class="cmn-flex row gutters ">
    <ui-grid
      gridDomLayout="autoHeight"
      id="userContactsGrid"
      class="flex-50"
      [frameworkComponents]="frameworkComponents"
      [gridColumnDefs]="columnDefs"
      [gridOptions]="contactsGridOptions"
      [paginatorPluginRef]="paginatorRef"
    ></ui-grid>
  </div>
</div>
