<ng-template #headerButtons>
  <div class="custom-class cmn-flex row gutters">
    <button mat-raised-button type="button" (click)="closePopup()">Close</button>
    <button mat-raised-button color="secondary" (click)="onReset()" *ngIf="buttonVisibility">Reset</button>
    <button mat-raised-button color="primary" type="submit" form="rateFactorAddForm" *ngIf="buttonVisibility">Save</button>
  </div>
</ng-template>

<ng-template #content>
  <div class="cmn-flex column">
    <form
      autoFocus
      [formGroup]="rateFactorAddForm"
      #rateFactorAddFormDirective="ngForm"
      (ngSubmit)="onSubmit()"
      id="rateFactorAddForm"
      novalidate
      class="form"
    >
      <div class="cmn-flex row gutters">
        <mat-form-field class="flex-25">
          <mat-label>Rate Level</mat-label>
          <mat-select formControlName="rateLevel" disableOptionCentering>
            <mat-option>Please Select</mat-option>
            <mat-option *ngFor="let libListItem of rateLevels$ | async" [value]="libListItem.id"> {{ libListItem.label }}</mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field class="flex-25">
          <mat-label>Type</mat-label>
          <mat-select formControlName="rateFactorType" disableOptionCentering>
            <mat-option>Please Select</mat-option>
            <mat-option
              (onSelectionChange)="selectionChange(libListItem.value, $event)"
              *ngFor="let libListItem of rateFactorTypes$ | async"
              [value]="libListItem.id"
            >
              {{ libListItem.label }}</mat-option
            >
          </mat-select>
        </mat-form-field>
        <mat-form-field class="flex-50">
          <mat-label>Description</mat-label>
          <input matInput formControlName="description" />
        </mat-form-field>
      </div>
      <div class="cmn-flex row gutters">
        <mat-form-field *ngIf="rateFactorType === 'agegroup'" class="flex-25">
          <mat-label>Min Age</mat-label>
          <input type="number" decimals="0" matInput formControlName="minAge" />
        </mat-form-field>
        <mat-form-field *ngIf="rateFactorType === 'agegroup'" class="flex-25">
          <mat-label>Max Age</mat-label>
          <input type="number" decimals="0" matInput formControlName="maxAge" />
        </mat-form-field>

        <mat-form-field *ngIf="rateFactorType === 'area'" class="flex-25">
          <mat-label>Area</mat-label>
          <input type="number" decimals="0" matInput formControlName="area" />
        </mat-form-field>

        <mat-form-field *ngIf="rateFactorType === 'gender'" class="flex-25">
          <mat-label>Gender</mat-label>
          <mat-select formControlName="genderLibListValue" disableOptionCentering>
            <mat-option>Please Select</mat-option>
            <mat-option *ngFor="let libListItem of genderList$ | async" [value]="libListItem.id"> {{ libListItem.label }}</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field *ngIf="rateFactorType === 'tier'" class="flex-25">
          <mat-label>Tier</mat-label>
          <mat-select formControlName="tierLibListValue">
            <mat-option *ngFor="let tier of tiers$ | async" [value]="tier.tierId">
              {{ tier.tierName }}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <ui-checkbox *ngIf="rateFactorType === 'riskpop'" class="flex-25 cmn-flex align-center" formControlName="smoker" fieldLabel="Smoker *"> </ui-checkbox>

        <mat-form-field class="flex-25">
          <mat-label>Amount</mat-label>
          <input matInput formControlName="factorValue" type="number" />
        </mat-form-field>
        <mat-form-field class="flex-25">
          <mat-label>Percentage</mat-label>
          <input matInput formControlName="factorValueInPercentage" type="number" />
        </mat-form-field>
        <div class="flex-25" *ngIf="!rateFactorType"></div>
        <div class="flex-25" *ngIf="rateFactorType !== 'agegroup'"></div>
      </div>
      <div class="cmn-flex row gutters">
        <ui-checkbox class="flex-25 cmn-flex align-center" formControlName="active" fieldLabel="Active"> </ui-checkbox>
        <div class="flex-75"></div>
      </div>
    </form>
  </div>
</ng-template>
<ui-portlet [pageTitle]="pageTitle" [headerButtonsTemplate]="headerButtons" [contentTemplate]="content"></ui-portlet>
