spring.application.name = application
spring.main.web-application-type=SERVLET
#autoconfigure default exclude
container.autoconfigure.default.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.jersey.JerseyAutoConfiguration,\
  org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration,\
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

#server defaults
server.ssl.enabled=false
server.port=8080
server.error.whitelabel.enabled=false

#disable liquibase
spring.liquibase.enabled=false
#disable jpa repo
spring.data.jpa.repositories.enabled=false

#EnableAutoConfiguration for Spring Batch. By default a Runner will be created and all jobs in the context will be executed on startup.
spring.batch.job.enabled=false

#logging config
logging.path=/apps/middleware/logs
logging.file.path = ${logging.path}

#Tomcat
server.tomcat.basedir=/apps/middleware/${spring.application.name}-container
# Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
server.tomcat.accesslog.directory=${logging.file.path}
# Enable access log.
server.tomcat.accesslog.enabled=true
# Format pattern for access logs.
server.tomcat.accesslog.pattern=%h %l %u %t "%m %U %H" %s %b %T
# Date format to place in log file name.
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
# Log file name prefix.
server.tomcat.accesslog.prefix=access_log
# Defer inclusion of the date stamp in the file name until rotate time.
server.tomcat.accesslog.rename-on-rotate=false
# Set request attributes for IP address, Hostname, protocol and port used for the request.
server.tomcat.accesslog.request-attributes-enabled=false
# Enable access log rotation.
server.tomcat.accesslog.rotate=true
# Log file name suffix.
server.tomcat.accesslog.suffix=.log
# Maximum number of worker threads.
server.tomcat.max-threads=300
# Minimum number of worker threads.
server.tomcat.min-spare-threads=30

#Location of the PID file to write
spring.pid.file=${server.tomcat.basedir}/app.pid

# JERSEY (JerseyProperties)
container.jersey.enabled = false
# Path that serves as the base URI for REST requests.
spring.jersey.application-path = /secured/rest/*

#JAXWS
container.soap.enabled = false
# Path that serves as the base URI for SOAP requests.
container.soap.application-path = /secured/soap/*

# custom container property
container.hikari.leakDetectionThreshold=10000
container.tenant.config.tenant.name.pattern=[a-zA-Z0-9_]*
container.tenant.config.location=classpath:/tenants/*.properties

#for serving static resources
container.static.content.enabled = false
spring.resources.static-locations=/unsecured/,/secured/ui/,classpath:/js/,classpath:/css/,classpath:/images/,classpath:/json/,/app/
container.spring.mvc.additional.static-path-patterns=/dstrw/css/**,/dstrw/js/**,/unsecured/**,/secured/ui/**,/resources/js/**,/resources/css/**,/resources/images/**,/resources/json/**

#for ember application home page
container.ember.index.page = /app/index.html

spring.session.store-type=none

container.expired.session.purge.cron=0 0/30 * * * *

spring.main.allow-bean-definition-overriding=true

#skip jar scan for TLD's
container.default.additional-tld-skip-patterns=jaxws-api*.jar,jsr*-api*.jar,saaj-*.jar,jsr173_*.jar,sjsxp.jar,\
  woodstox.jar,resolver.jar,jaxb-*.jar,activation.jar,stax-*.jar,streambuffer.jar,policy.jar,gmbal-api-only.jar,\
  management-api.jar,xml-*.jar,xercesImpl.jar,serializer.jar,jaxb-*.jar,jaxb1-*.jar,hk2-*.jar,class-model.jar,\
  config.jar,auto-depends.jar,asm-all-repackaged.jar,javax.inject.jar,tiger-types.jar,osgi-resource-locator.jar,\
  tiger-types.jar,bean-validator.jar,mchange-commons-java-*.jar,jtype.jar,charsets.jar,deploy.jar,javaws.jar,jce.jar,\
  jfr.jar,jfxswt.jar,jsse.jar,management-agent.jar,plugin.jar,resources.jar,rt.jar,access-bridge-64.jar,cldrdata.jar,\
  dnsns.jar,jaccess.jar,jfxrt.jar,localedata.jar,nashorn.jar,sunec.jar,sunjce_provider.jar,sunmscapi.jar,sunpkcs11.jar,\
  zipfs.jar,AWDCommon-*.jar,xalan-*.jar,serializer-*.jar,batik-util-*.jar,batik-constants-*.jar,batik-i18n-*.jar,\
  batik-ext-*.jar,batik-css-*.jar,xmlgraphics-commons-*.jar,encoder-esapi-*.jar,encoder-*.jar,esapi-*.jar,\
  commons-configuration-*.jar,xom-*.jar,bsh-core-*.jar,antisamy-*.jar,nekohtml-*.jar,spring-integration-core-*.jar,\
  spring-jcl-*.jar,spring-messaging-*.jar,spring-retry-*.jar,reactor-core-*.jar,reactive-streams-*.jar,\
  spring-integration-xml-*.jar,spring-xml-*.jar,spring-integration-jdbc-*.jar,spring-integration-http-*.jar,\
  spring-web-*.jar,DSTHSBatchCore-*.jar,CommonUtil-*.jar,groovy-all-*.jar,guava-*.jar,DSTHSBatchAPI-*.jar,\
  javax.annotation-api-*.jar,HikariCP-*.jar,spring-batch-core-*.jar,javax.batch-api-*.jar,jettison-*.jar,\
  spring-batch-infrastructure-*.jar,quartz-*.jar,c3p0-*.jar,cglib-nodep-*.jar,SpringUtils-*.jar,EncryptionUtils-*.jar,\
  spring-security-crypto-*.jar,Configuration-*.jar,spring-security-acl-*.jar,spring-security-core-*.jar,\
  spring-security-web-*.jar,spring-security-config-*.jar,spring-security-ldap-*.jar,spring-ldap-core-*.jar,\
  ehcache-*.jar,DataSourceUtils-*.jar,DBChangeManagementImpl-*.jar,DBChangeManagementAPI-*.jar,liquibase-core-*.jar,\
  xstream-*.jar,xmlpull-*.jar,xpp3_min-*.jar,sqljdbc4*.jar,DSTPersistenceImpl-*.jar,DSTPersistenceAPI-*.jar,\
  javax.persistence-*.0.jar,eclipselink-*.jar,commonj.sdo-*.jar,javax.json-*.jar,jackson-module-jsonSchema-*.jar,\
  db2jcc-*.jar,jaxen-*.jar,saxpath-*.jar,msv-*.jar,relaxngDatatype-*.jar,isorelax-*.jar,httpcore-*.jar,jt400-*.jar,\
  unijdbc-*.jar,asjava-*.jar,DSTContainerCore-*.jar,jackson-datatype*.jar,jackson-module-parameter-names-*.jar,\
  tomcat-embed-websocket-*.jar,jersey-spring-*.jar,jersey-server-*.jar,jersey-core-*.jar,jaxws-rt-*.jar,\
  javax.xml.soap-api-*.jar,policy-*.jar,gmbal-api-only-*.jar,management-api-*.jar,streambuffer*.jar,mimepull-*.jar,\
  FastInfoset-*.jar,ha-api-*.jar,woodstox-core-asl-*.jar,stax2-api-*.jar,resolver-*.jar,jaxws-spring-*.jar,\
  xbean-spring-*.jar,jstl*.jar,DSTRestfulWebExt-*.jar,jersey-json-*.jar,jackson-mapper-asl-*.jar,jackson-jaxrs-*.jar,\
  jackson-xc-*.jar,jersey-client-*.jar,spring-test-*.jar,Validation-*.jar,joda-time-*.jar,AccessLogging-*.jar,\
  jersey-multipart-*.jar,json-lib-*.jar,ezmorph-*.jar,SpringUserManagementClient-*.jar,actioncenter-*.jar,aft-*.jar,\
  AftEx-*.jar,avalon-framework-*.jar,awd-jmx-*.jar,awdaft-*.jar,AWDDSTSelect-*.jar,awdecshell-*.jar,AWDEncoding-*.jar,\
  AWDEncryption-*.jar,AWDImageWindow-*.jar,AWDImageWindowMSG_en_US-*.jar,AWDLogger-*.jar,DE-*.jar,awdnanotiming-*.jar,\
  AWDRA_Client-*.jar,AWDRA_Server-*.jar,AwdST-*.jar,AWDTC-*.jar,awdtiming-*.jar,batik-all-*.jar,centerpoint-*.jar,\
  mq-*.jar,FSP-*.jar,jdAdmin-*.jar,jdadminJobs-*.jar,NetServer*.jar,nsServlet*.jar,RulesEngine-*.jar,\
  RulesEngineTask-*.jar,snmp-*.jar,SnowBound-*.jar,tomcat-embed-jasper-*.jar,ojdbc*.jar