<div class="cmn-flex column">
  <form [formGroup]="feeMembersSearchForm" #feeMembersSearchDirective="ngForm">
    <div class="cmn-flex row gutters">
      <ui-autocomplete label="Group" formControlName="groupAutoId" [options]="groups$ | async" class="flex-33">
      </ui-autocomplete>
      <ui-autocomplete label="Period Cycle" formControlName="periodCycleId" [options]="periodCycles$ | async"
        class="flex-33">
      </ui-autocomplete>
      <mat-form-field class="flex-33">
        <mat-label>Active</mat-label>
        <mat-select formControlName="active">
          <mat-option *ngFor="let active of feeMembersActiveValues$ | async" [value]="active.value">{{ active.label }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="cmn-flex row gutters">
      <mat-form-field class="flex-33">
        <mat-label>Member ID</mat-label>
        <input matInput formControlName="memberId" />
      </mat-form-field>
      <mat-form-field class="flex-33">
        <mat-label>First Name</mat-label>
        <input matInput formControlName="firstName" />
      </mat-form-field>
      <mat-form-field class="flex-33">
        <mat-label>Last Name</mat-label>
        <input matInput formControlName="lastName" />
      </mat-form-field>
    </div>
    <div class="cmn-flex row gutters">
      <mat-form-field class="flex-33">
        <mat-label>Eff Date</mat-label>
        <input matInput [matDatepicker]="effDate" formControlName="effDate" (dateChange)="checkDatesForOperators()" />
        <mat-datepicker-toggle matSuffix [for]="effDate"></mat-datepicker-toggle>
        <mat-datepicker #effDate></mat-datepicker>
        <ui-datepicker-operator-toggle matSuffix [for]="effDate" formControlName="effDateOperator">
        </ui-datepicker-operator-toggle>
      </mat-form-field>
      <mat-form-field class="flex-33">
        <mat-label>Term Date</mat-label>
        <input matInput [matDatepicker]="termDate" formControlName="termDate" (dateChange)="checkDatesForOperators()" />
        <mat-datepicker-toggle matSuffix [for]="termDate"></mat-datepicker-toggle>
        <mat-datepicker #termDate></mat-datepicker>
        <ui-datepicker-operator-toggle matSuffix [for]="termDate" formControlName="termDateOperator">
        </ui-datepicker-operator-toggle>
      </mat-form-field>
      <div class="flex-33"></div>
    </div>
  </form>
</div>

<ui-grid gridDomLayout="autoHeight" [gridOptions]="gridOptions" [gridColumnDefs]="columnDefs"
  [paginatorPluginRef]="paginatorRef"> </ui-grid>
