<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>com.ssnc.health.mworx.services</groupId>
	<artifactId>config-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>config-service</name>
	<description>Central configuration service</description>

	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2020.0.1</spring-cloud.version>
		<spring-cloud.security.version>2.2.4.RELEASE</spring-cloud.security.version>
		<dst-container.version>3.0.3-SNAPSHOT</dst-container.version>
		<!-- default configuration for artificatory deployments -->
		<default.release.url>http://artifacts-scm.dstcorp.net/artifactory/libs-release-pipeline</default.release.url>
		<default.snapshot.url>http://artifacts-scm.dstcorp.net/artifactory/libs-snapshot-pipeline</default.snapshot.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.springframework.cloud</groupId>
        	<artifactId>spring-cloud-starter-bootstrap</artifactId>
    	</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.dsths.common</groupId>
			<artifactId>container-spring-boot-starter</artifactId>
			<version>${dst-container.version}</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-security-dependencies</artifactId>
			    <version>${spring-cloud.security.version}</version>
			    <type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>release</id>
			<name>SSC Internal Release Repository</name>
			<url>${default.release.url}</url>
		</repository>
		<snapshotRepository>
			<!-- Do not change uniqueVersion to anything but 'true' - See Mykel re:mvn3 
				uniqueVersion issue -->
			<uniqueVersion>true</uniqueVersion>
			<id>central</id>
			<name>SSC Internal Snapshot Repository</name>
			<url>${default.snapshot.url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>
