<ng-template #headerButtons>
  <button mat-raised-button type="button" (click)="closePopup()">Close</button>
  <button mat-raised-button color="secondary" (click)="onReset()">Reset</button>
  <button mat-raised-button color="primary" (click)="onSearch()"><mat-icon>search</mat-icon>Search</button>
  <button [disabled]="!isSaveButtonEnabled" mat-raised-button color="primary" (click)="onSave()">Save</button>
</ng-template>
<ng-template #content>
  <form [formGroup]="tagSearchForm" #tagSearchFormDirective="ngForm">
    <div class="cmn-flex column">
      <div class="cmn-flex row gutters">
        <mat-form-field class="flex-50">
          <mat-label>Tag Name</mat-label>
          <input matInput formControlName="tagName" />
        </mat-form-field>
        <mat-form-field class="flex-50">
          <mat-label>Tag Type</mat-label>
          <mat-select formControlName="tagType">
            <mat-option>Please Select</mat-option>
            <mat-option *ngFor="let libListItem of tagTypeListItems$ | async" [value]="libListItem.id"> {{ libListItem.label }}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
  </form>
  <ui-grid gridDomLayout="autoHeight" [gridOptions]="gridOptions" [gridColumnDefs]="columnDefs" [paginatorPluginRef]="paginatorRef"> </ui-grid>
</ng-template>

<ui-portlet [pageTitle]="pageTitle" [headerButtonsTemplate]="headerButtons" [contentTemplate]="content"></ui-portlet>
