<ng-template #headerButtons>
  <div class="custom-class cmn-flex row gutters">
    <button mat-raised-button type="reset" (click)="onReset()">reset</button>
    <button mat-raised-button type="submit" color="primary" form="correspondenceJobSearchForm" (click)="onSearch()">
      <mat-icon>search</mat-icon>search
    </button>
    <button mat-raised-button color="primary" *showIfAuthorized="['PERMIT_CORRESPONDENCE_LETTER_UPDATE']" (click)="onExtract()">Extract</button>
  </div>
</ng-template>
<ng-template #content>
  <div class="cmn-flex column">
    <form [formGroup]="correspondenceJobSearchForm" #correspondenceJobSearchDirective="ngForm">
      <div class="cmn-flex row gutters">
        <ui-datepicker label="Schedule Date" formControlName="scheduleDate" class="flex-25"> </ui-datepicker>
        <mat-form-field class="flex-25">
          <mat-select formControlName="toDateOperator">
            <mat-option *ngFor="let operator of this.operatorsList$ | async" [value]="operator.value"> {{ operator.label }}</mat-option>
          </mat-select>
        </mat-form-field>
        <div class="flex-25"></div>
        <div class="flex-25"></div>
      </div>
      <div class="cmn-flex row gutters">
        <mat-form-field class="flex-25">
          <mat-label>Correspondence Type</mat-label>
          <mat-select formControlName="correspondenceType" multiple (valueChange)="onTypeValueChange($event)">
            <mat-option *ngFor="let type of this.types$ | async" [value]="type"> {{ type }}</mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field class="flex-25">
          <mat-label>Correspondence Code</mat-label>
          <mat-select formControlName="correspondenceCode" multiple (valueChange)="onCodeValueChange($event)">
            <mat-option *ngFor="let code of this.codes$ | async" [value]="code"> {{ code }}</mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field class="flex-25">
          <mat-label>Correspondence Name</mat-label>
          <mat-select formControlName="correspondenceName" multiple>
            <mat-option *ngFor="let name of this.names$ | async" [value]="name"> {{ name }}</mat-option>
          </mat-select>
        </mat-form-field>
        <div class="flex-25"></div>
      </div>
      <div class="cmn-flex row gutters">
        <ui-autocomplete label="Family Id" formControlName="familyId" [options]="familyId$ | async" class="flex-25"></ui-autocomplete>
        <ui-autocomplete label="Member Id" formControlName="memberId" [options]="memberId$ | async" class="flex-25"></ui-autocomplete>
        <mat-form-field class="flex-25">
          <mat-label>Person Identifier</mat-label>
          <input matInput formControlName="personIdentifiler" />
        </mat-form-field>
        <ui-autocomplete label="Group Name-Group Nbr" formControlName="groupNumber" [options]="groups$ | async" class="flex-25"></ui-autocomplete>
      </div>
      <mat-divider></mat-divider>
      <div class="cmn-flex row gutters">
        <mat-form-field class="flex-25">
          <mat-label>Output File Generated By</mat-label>
          <mat-select formControlName="outputFileGeneratedBy">
            <mat-option *ngFor="let outputFileGeneratedBy of outputFileGeneratedBy$ | async" [value]="outputFileGeneratedBy.value"
              >{{ outputFileGeneratedBy.label }}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <div class="flex-25"></div>
        <div class="flex-25"></div>
        <div class="flex-25"></div>
      </div>
    </form>
  </div>
  <div class="cmn-flex column">
    <ui-grid gridDomLayout="autoHeight" [gridOptions]="gridOptions" [gridColumnDefs]="columnDefs" [paginatorPluginRef]="paginatorRef"> </ui-grid>
  </div>
</ng-template>

<ui-portlet pageTitle="Correspondence Job Extract" [headerButtonsTemplate]="headerButtons" [contentTemplate]="content"></ui-portlet>
