<ng-template #buttonsTemplate>
  <button *ngIf="backButtonRoute" mat-raised-button color="secondary" [routerLink]="[backButtonRoute]">
    Back
  </button>
  <button mat-raised-button (click)="onReset($event)">Reset</button>
  <button mat-raised-button color="primary" (click)="onSearch($event)"><mat-icon>search</mat-icon>Search</button>
</ng-template>

<ng-template #content>
  <financial-invoice-search></financial-invoice-search>
</ng-template>

<ui-portlet [pageTitle]="pageTitle" [headerButtonsTemplate]="buttonsTemplate" [contentTemplate]="content"></ui-portlet>
