<ng-template #headerButtons>
  <div class="custom-class cmn-flex row gutters">
    <button mat-raised-button type="button" (click)="closePopup()">
      Close
    </button>
    <button mat-raised-button color="secondary" (click)="onReset()">Reset</button>
    <button mat-raised-button color="primary" type="submit" form="invoiceJobLaunchForm">Launch</button>
  </div>
</ng-template>

<ng-template #content>
  <div class="cmn-flex column">
    <form
      autoFocus
      (ngSubmit)="onLaunch()"
      id="invoiceJobLaunchForm"
      class="form"
      [formGroup]="invoiceJobLaunchForm"
      #invoiceJobLaunchDirective="ngForm"
    >
      <div class="cmn-flex row gutters">
        <ui-autocomplete label="Period Cycle Name" formControlName="periodCycle" [options]="periodCycles$ | async" class="flex-50"></ui-autocomplete>

        <ui-datepicker label="Bill Due Date" formControlName="invoiceDueDate" class="flex-50"> </ui-datepicker>
      </div>
      <div class="cmn-flex row gutters">
        <mat-form-field class="flex-50">
          <mat-label>Premium Year</mat-label>
          <input type="number" decimals="0" matInput formControlName="premiumYear" />
        </mat-form-field>
        <mat-form-field class="flex-50">
          <mat-label>Premium Month</mat-label>
          <mat-select formControlName="premiumMonth">
            <mat-option>Please Select</mat-option>
            <mat-option *ngFor="let libListItem of monthOfTheYearValues$ | async" [value]="libListItem.value"> {{ libListItem.label }}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="cmn-flex row gutters">
        <mat-form-field class="flex-50">
          <mat-label>Accounting Year</mat-label>
          <input type="number" decimals="0" matInput formControlName="accountingYear" />
        </mat-form-field>
        <mat-form-field class="flex-50">
          <mat-label>Accounting Month</mat-label>
          <mat-select formControlName="accountingMonth">
            <mat-option>Please Select</mat-option>
            <mat-option *ngFor="let libListItem of monthOfTheYearValues$ | async" [value]="libListItem.value"> {{ libListItem.label }}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </form>
  </div>
</ng-template>
<ui-portlet [pageTitle]="pageTitle" [headerButtonsTemplate]="headerButtons" [contentTemplate]="content"></ui-portlet>
