<div class="cmn-flex column">
  <form [formGroup]="invoiceJobSearchForm" #invoiceJobSearchDirective="ngForm">
    <div class="cmn-flex row gutters">
      <ui-autocomplete label="Period Cycle Name" formControlName="periodCycleId" [options]="periodCycles$ | async" class="flex-25"></ui-autocomplete>
      <ui-autocomplete label="Group Name-Group Nbr" formControlName="groupAutoId" [options]="groups$ | async" class="flex-25"></ui-autocomplete>
      <mat-form-field class="flex-25">
        <mat-label>Period Year</mat-label>
        <input type="number" decimals="0" matInput formControlName="periodYear" />
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Period Month</mat-label>
        <mat-select formControlName="periodMonth">
          <mat-option>Please Select</mat-option>
          <mat-option *ngFor="let libListItem of monthValues$ | async" [value]="libListItem.id"> {{ libListItem.label }}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="cmn-flex row gutters">
      <mat-form-field class="flex-25">
        <mat-label>Posted</mat-label>
        <mat-select formControlName="postInd">
          <mat-option *ngFor="let posted of postedList$ | async" [value]="posted.value">{{ posted.label }} </mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field class="flex-25">
        <mat-label>Archived</mat-label>
        <mat-select formControlName="archiveInd">
          <mat-option *ngFor="let archived of archivedList$ | async" [value]="archived.value">{{ archived.label }} </mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Submitted By</mat-label>
        <input matInput formControlName="submittedBy" />
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Job Id</mat-label>
        <input type="number" decimals="0" matInput formControlName="jobId" />
      </mat-form-field>
    </div>
    <div class="cmn-flex row gutters">
      <ui-datepicker label="From Date" formControlName="fromDate" class="flex-25"> </ui-datepicker>
      <mat-form-field class="flex-25">
        <mat-select formControlName="fromDateOperator">
          <mat-option *ngFor="let operator of this.operatorsList$ | async" [value]="operator.value"> {{ operator.label }}</mat-option>
        </mat-select>
      </mat-form-field>
      <ui-datepicker label="To Date" formControlName="toDate" class="flex-25"> </ui-datepicker>

      <mat-form-field class="flex-25">
        <mat-select formControlName="toDateOperator">
          <mat-option *ngFor="let operator of this.operatorsList$ | async" [value]="operator.value"> {{ operator.label }}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </form>
</div>
<div class="cmn-flex column">
  <ui-grid gridDomLayout="autoHeight" [gridOptions]="gridOptions" [gridColumnDefs]="columnDefs" [paginatorPluginRef]="paginatorRef"> </ui-grid>
</div>
