<ng-template #headerButtons>
  <div class="custom-class cmn-flex row gutters">
    <button cdkFocusInitial mat-raised-button type="button" (click)="closePopup()">
      Close
    </button>
    <button mat-raised-button color="secondary" (click)="archiveInvoiceJob()" *ngIf="this.buttonVisible">Archive</button>
    <button mat-raised-button color="primary" (click)="postInvoiceJob()" *ngIf="this.buttonVisible">Post</button>
  </div>
</ng-template>

<ng-template #content>
  <div class="cmn-flex column" *ngIf="summary">
    <div class="custom-class cmn-flex row gutters" *ngIf="data">
      <div class="flex-100">Run Id : {{ data.premiumBilling }}</div>
    </div>
    <div class="cmn-flex row">&nbsp;</div>
    <div class="cmn-flex row gutters">
      Transactions: {{ summary.totalRecords }} with {{ summary.netAmountBilledToMembers | formatCurrency }} net billed to members and
      {{ summary.totalFeeAmount | formatCurrency }} net receivables
    </div>
    <div class="cmn-flex row gutters">Premiums: {{ summary.premiumRecordCount }} totaling {{ summary.totalPremiumAmount | formatCurrency }}</div>
    <div class="cmn-flex row gutters">
      Premium Adjustments:
      {{ summary.premiumAdjustmentRecordCount }} totaling {{ summary.totalPremiumAdjustmentAmount | formatCurrency }}
    </div>
    <div class="cmn-flex row gutters">Subsidies: {{ summary.subsidyRecordCount }} totaling {{ summary.totalSubsidyAmount | formatCurrency }}</div>
    <div class="cmn-flex row gutters">
      Subsidy Adjustments: {{ summary.subsidyAdjustmentRecordCount }} totaling {{ summary.totalSubsidyAdjustmentAmount | formatCurrency }}
    </div>
    <div class="cmn-flex row gutters">Fees: {{ summary.feeRecordCount }} totaling {{ summary.totalFeeAmount | formatCurrency }}</div>
    <div class="cmn-flex row gutters">
      Fee Adjustments: {{ summary.feeAdjustmentRecordCount }} totaling {{ summary.totalFeeAdjustmentAmount | formatCurrency }}
    </div>
    <div class="cmn-flex row gutters">
      Manual Adjustments: {{ summary.manualAdjustmentRecordCount }} totaling
      {{ summary.totalManualAdjustmentAmount | formatCurrency }}
    </div>
    <div class="cmn-flex row">&nbsp;</div>
    <div class="cmn-flex row gutters">Run on {{ data.created | formatDate: ['MM/DD/YYYY HH:mm:ss'] }}</div>
  </div>
</ng-template>
<ui-portlet [pageTitle]="pageTitle" [headerButtonsTemplate]="headerButtons" [contentTemplate]="content"></ui-portlet>
