<div class="cmn-flex column">
  <form [formGroup]="userSearchForm" #userSearchFormDirective="ngForm">
    <div class="cmn-flex row gutters">
      <mat-form-field class="flex-30" >
        <mat-label>Username</mat-label>
        <input matInput formControlName="userName"/>
      </mat-form-field>
      <mat-form-field class="flex-30" >
        <mat-label>First Name</mat-label>
        <input matInput formControlName="firstName" />
      </mat-form-field>
      <mat-form-field class="flex-30" >
        <mat-label>Last Name</mat-label>
        <input matInput formControlName="lastName" />
      </mat-form-field>
      <mat-form-field class="flex-10" >
        <mat-label>Active</mat-label>
        <mat-select formControlName="active">
          <mat-option *ngFor="let active of userActiveValues$ | async" [value]="active.value">{{ active.label }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="cmn-flex row gutters">
      <mat-checkbox formControlName="loggedInUsers">Logged in users </mat-checkbox>
    </div>
  </form>
</div>

<ui-grid gridDomLayout="autoHeight" [gridOptions]="gridOptions" [gridColumnDefs]="columnDefs"
  [paginatorPluginRef]="paginatorRef"> </ui-grid>
