default:
# This .gitlab-ci.yml defines deployment for a single micro service
  image: maven:3.6.3-openjdk-11
# directories and files listed in path will be cached between pipeline runs
  cache:
    paths:
    - .m2/repository
    
variables:
  MAVEN_OPTS: '-Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true'
  MAVEN_CLI_OPTS: ' --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true -Dmaven.repo.local=.m2/repository'
  SPRING_PROFILES_ACTIVE: test
  
include:
- project: GitLabCI/components
  ref: v2.0-feature
  file: veracode.yml
  
stages:
- build
- test
- package
- deploy
- codequality

clean_compile:
  stage: build
  script:
# use test-compile do not use "compile" to include tests in compilation and to speed up test phase
  - mvn -s $MVN_SETTINGS_XML $MAVEN_CLI_OPTS clean test-compile
#  artifacts:
#    paths:
#    - core-common/target/
#    - custom-swagger-codegen/target/
#    - dev-tools/target/
#    - test-common/target/
  tags:
  - ssc-cloud
  only:
  - pushes
  
# Install the target artifacts in build VM  and package into a folder structure to be used in deploy stage.
test:
  stage: test
  script:
  - useradd -d $CI_BUILDS_DIR/cirunner -g users -M -N cirunner || echo "User already exists."
  - chmod 777 -R $CI_BUILDS_DIR
  - ls -ltr $CI_BUILDS_DIR
  - su cirunner -c 'mvn -s $MVN_SETTINGS_XML $MAVEN_CLI_OPTS -X -Dspring.profiles.active=test -Dlogging.path=$CI_PROJECT_DIR/logs test'
  artifacts:
    paths:
    - core-common/target/
    - custom-swagger-codegen/target/
    - dev-tools/target/
    - test-common/target/
  dependencies:
  - clean_compile
  tags:
  - ssc-cloud
  only:
  - pushes
  
sonar:
  stage: codequality
  script:
  - mvn -s $MVN_SETTINGS_XML $MAVEN_CLI_OPTS sonar:sonar
  dependencies:
  - test
  tags:
  - ssc-cloud
  only:
  - pushes
  
package_artifacts:
  stage: package
  script:
  - mvn -s $MVN_SETTINGS_XML $MAVEN_CLI_OPTS -DskipTests clean install
  artifacts:
    paths:
    - core-common/target/
    - custom-swagger-codegen/target/
    - dev-tools/target/
    - test-common/target/
  only:
  - master
  
upload_artifact:
  stage: deploy
  script:
  - mvn -s $MVN_SETTINGS_XML $MAVEN_CLI_OPTS -DskipTests deploy
  dependencies:
    - package_artifacts
  tags:
  - ssc-cloud
  only:
  - master
  
veracode_scan:
  extends: .veracode_scan
  tags:
    - ssc-cloud
  variables:
    DEVX_ARTIFACT_LOC: "target/*.jar"
    DEVX_VERACODE_SANDBOX_NAME: $VERACODE_SANDBOX_NAME
    DEVX_VERACODE_APPLICATION_NAME: Member WoRX
  stage: codequality
  when: manual
  dependencies:
    - package_artifacts

veracode_results:
  tags:
    - ssc-cloud
  extends: .veracode_results
  variables:
    DEVX_PROMOTE_SCAN: "True"
    DEVX_VERACODE_TIMER: 30
    DEVX_VERACODE_RETRY: 20
  stage: codequality
  when: manual