<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath />
	</parent>
	<groupId>com.ssnc.health.mworx.services</groupId>
	<artifactId>mworx-common</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Common Modules</description>
	<version>1.0.0.0-SNAPSHOT</version>

	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2020.0.1</spring-cloud.version>
		<spring-cloud.security.version>2.2.4.RELEASE</spring-cloud.security.version>
		<hibernate.validator.version>6.1.5.Final</hibernate.validator.version>
		<eclipse.persistence.jpa>2.7.5</eclipse.persistence.jpa>
		<!-- default configuration for artificatory deployments -->
		<default.release.url>http://artifacts-scm.dstcorp.net/artifactory/libs-release-pipeline</default.release.url>
		<default.snapshot.url>http://artifacts-scm.dstcorp.net/artifactory/libs-snapshot-pipeline</default.snapshot.url>
		<postgresql.version>42.2.9</postgresql.version>
		<hibernate-tools-maven-plugin.version>5.4.22.Final</hibernate-tools-maven-plugin.version>
		<maven-plugin-api.version>3.5.2</maven-plugin-api.version>
		<maven-plugin-annotations.version>3.5</maven-plugin-annotations.version>
	</properties>

	<modules>
		<module>dev-tools</module>
		<module>core-common</module>
		<module>custom-swagger-codegen</module>
		<module>custom-hibernate-tools-maven</module>
		<module>test-common</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-security-dependencies</artifactId>
			    <version>${spring-cloud.security.version}</version>
			    <type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>2.3.4.RELEASE</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>1.2.32</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.6</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>1.10.10</version>
			</dependency>
			<dependency>
				<groupId>cz.jirutka.validator</groupId>
				<artifactId>validator-spring</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>io.zonky.test</groupId>
				<artifactId>embedded-database-spring-test</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>3.8.5</version>
			</dependency>
			<dependency>
				<groupId>com.ssnc.health.mworx.services</groupId>
				<artifactId>test-common</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-tools-maven-plugin</artifactId>
				<version>${hibernate-tools-maven-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-tools</artifactId>
				<version>${hibernate-tools-maven-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven-plugin-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>${maven-plugin-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>release</id>
			<name>SSC Internal Release Repository</name>
			<url>${default.release.url}</url>
		</repository>
		<snapshotRepository>
			<!-- Do not change uniqueVersion to anything but 'true' - See Mykel re:mvn3 
				uniqueVersion issue -->
			<uniqueVersion>true</uniqueVersion>
			<id>central</id>
			<name>SSC Internal Snapshot Repository</name>
			<url>${default.snapshot.url}</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
					<configuration>
						<argLine>@{surefireArgLine} -Xss256k -Xms1024m
							-Xmx2048m</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!-- Sonar Configurations -->

	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.host.url>https://sonar.ssnc-corp.cloud/</sonar.host.url>
				<sonar.login>4ba75b6f444c7efb40df6ca40647ffd63da89bc8</sonar.login>
				<maven.sonar.version>3.6.1.1688</maven.sonar.version>
				<maven.jacoco.version>0.8.4</maven.jacoco.version>
				<sonar.java.binaries>target/classes</sonar.java.binaries>
				<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
						<version>${maven.sonar.version}</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sonar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${maven.jacoco.version}</version>
						<configuration>
							<skip>${maven.test.skip}</skip>
							<destFile>${sonar.jacoco.reportPath}</destFile>
							<append>true</append>
							<!-- Sets the VM argument line used when unit tests are run. -->
							<propertyName>surefireArgLine</propertyName>
						</configuration>
						<executions>
							<execution>
								<id>agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

