<ng-template #headerButtons>
  <button mat-raised-button [routerLink]="['/auth/roles/dashboard']">Back</button>
</ng-template>

<ng-template #buttonsTemplate>
  <button *ngIf="showSaveAndResetButtons" mat-raised-button (click)="onResetUserForm()">Reset</button>
  <button *ngIf="showSaveAndResetButtons" mat-raised-button color="primary" type="submit" form="roleUpdateForm">
    Save
  </button>
</ng-template>

<ng-template #content mat-dialog-content>
  <mat-tab-group (selectedTabChange)="onTabChange($event)" dynamicHeight="true">
    <mat-tab *ngFor="let tab of tabs; let index = index" [id]="tab.tabName" [label]="tab.tabName" active="false">
      <ng-container *ngIf="loadedStatus.indexOf(index) !== -1">
        <ng-container *ngComponentOutlet="tab.content | async"></ng-container>
      </ng-container>
    </mat-tab>
  </mat-tab-group>
</ng-template>

<ui-portlet
  [pageTitle]="pageTitle"
  [buttonsTemplate]="headerButtons"
  [headerButtonsTemplate]="buttonsTemplate"
  [contentTemplate]="content"
></ui-portlet>
