<ng-template #headerButtons>
  <button mat-raised-button (click)="goBackToDashboard($event)">
    Back
  </button>
</ng-template>
<ng-template #buttonsTemplate>
  <button *ngIf="showResetButton" mat-raised-button (click)="onReset($event)">Reset</button>
  <button mat-raised-button color="primary" form="feeForm" type="submit" *ngIf="showSaveButton">Save</button>
  <button *ngIf="showSearchButton" mat-raised-button color="primary" (click)="onSearch($event)">
    <mat-icon>search</mat-icon>Search
  </button>
  <button *ngIf="showAddButton" mat-raised-button color="primary" (click)="onAddClick($event)">
    Add
  </button>
</ng-template>

<ng-template #content>
  <mat-tab-group (selectedTabChange)="onTabChange($event)" dynamicHeight="true">
    <mat-tab *ngFor="let tab of tabs; let index = index" [id]="tab.tabName" [label]="tab.tabName">
      <ng-container *ngIf="loadedStatus.indexOf(index) !== -1">
        <ng-container *ngComponentOutlet="tab.content | async"></ng-container>
      </ng-container>
    </mat-tab>
  </mat-tab-group>
</ng-template>
<ui-portlet [pageTitle]="pageTitle" [buttonsTemplate]="headerButtons" [contentTemplate]="content"
  [headerButtonsTemplate]="buttonsTemplate"></ui-portlet>
