container.tenant.name=client1

foo.bar = foo-bar-client1

some.property = property-client1

container.data-sources.ds2.name=datasource_2
container.data-sources.ds2.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
container.data-sources.ds2.driverClassName=org.h2.Driver
container.data-sources.ds2.username=sa
container.data-sources.ds2.encryptedPassword=88BFC141812EE103D8D297BE435B5E8D
container.data-sources.ds2.encryptionKeyFile=classpath:encryptionKeyFile.properties
container.data-sources.ds2.hikari.minimum-idle=5
container.data-sources.ds2.hikari.maximum-pool-size=30
container.data-sources.ds2.hikari.pool-name=${container.tenant.name}-${container.data-sources.ds2.name}-CP

container.server.test.encryptedPassword=BA6075EDAD82FF89F0D59D837E12138F
container.server.test.encryptionKeyFile=classpath:testEncryptionKeyFile.properties

container.server.test1.encryptedPassword=BA6075EDAD82FF89F0D59D837E12138F

container.server.test2.encryptedPassword=BA6075EDAD82FF8
container.server.test2.encryptionKeyFile=classpath:testEncryptionKeyFile.properties

container.server.test3.encryptedPassword=BA6075EDAD82FF89F0D59D837E12138F
container.server.test3.encryptionKeyFile=/testEncryptionKeyFile.properties

container.server.test4.encryptedPassword=
container.server.test4.encryptionKeyFile=