<ng-template #headerButtons>
  <div class="custom-class cmn-flex row gutters">
    <button mat-raised-button type="button" (click)="onClose()">
      Close
    </button>
    <button mat-raised-button color="secondary" (click)="onReset()">Reset</button>
    <button *ngIf="showSearchButton" mat-raised-button color="primary" (click)="onSearch()">
      <mat-icon>search</mat-icon>Search
    </button>
    <button mat-raised-button color="primary" type="submit" (click)="onSubmit()" *ngIf="showSaveButton"
      [disabled]="!isSaveButtonEnabled">Save</button>
  </div>
</ng-template>

<ng-template #content>
  <div class="cmn-flex row gutters">
    <div class="cmn-flex padded-md">
      <strong>Fee {{ amtOrPct }}:</strong>&nbsp;<span>{{ actualFee }}</span>
    </div>
  </div>
  <div class="cmn-flex column">
    <mat-horizontal-stepper linear #stepper (selectionChange)="onStepChange($event)">
      <mat-step [stepControl]="commonFormGroup">
        <form autoFocus [formGroup]="commonFormGroup">
          <ng-template matStepLabel>Fill Common Information</ng-template>
          <div class="cmn-flex row gutters">
            <ui-autocomplete label="Group" formControlName="groupAutoId" [options]="groups$ | async" class="flex-25">
            </ui-autocomplete>
            <ui-autocomplete label="Period Cycle" formControlName="periodCycleId" [options]="periodCycles$ | async"
              class="flex-25"></ui-autocomplete>
            <ui-datepicker label="Eff Date" formControlName="effDate" (dateChange)="setCallSearchAndUpdateValidity()"
              class="flex-25">
            </ui-datepicker>
            <ui-datepicker label="Term Date" formControlName="termDate" (dateChange)="setCallSearchAndUpdateValidity()"
              class="flex-25">
            </ui-datepicker>
          </div>
        </form>
        <div>
          <button mat-raised-button matStepperNext type="button" (click)="onNext()">Next</button>
        </div>
      </mat-step>
      <mat-step [stepControl]="membersFormGroup">
        <form autoFocus [formGroup]="membersFormGroup" #memberSearchFormDirective="ngForm">
          <ng-template matStepLabel>Select Members</ng-template>
          <div class="cmn-flex row gutters">
            <mat-form-field class="flex-33">
              <mat-label>First Name</mat-label>
              <input matInput formControlName="firstName" />
            </mat-form-field>
            <mat-form-field class="flex-33">
              <mat-label>Last Name</mat-label>
              <input matInput formControlName="lastName" />
            </mat-form-field>
            <mat-form-field class="flex-33">
              <mat-label>Member ID</mat-label>
              <input matInput formControlName="memberId" />
            </mat-form-field>
          </div>
        </form>
        <ui-grid gridDomLayout="autoHeight" [gridOptions]="gridOptions" [gridColumnDefs]="columnDefs"
          [paginatorPluginRef]="paginatorRef">
        </ui-grid>
        <div>
          <button mat-raised-button matStepperPrevious type="button">Back</button>
        </div>
      </mat-step>
    </mat-horizontal-stepper>
  </div>
</ng-template>
<ui-portlet [pageTitle]="pageTitle" [headerButtonsTemplate]="headerButtons" [contentTemplate]="content"></ui-portlet>
