<div class="cmn-flex column">
  <form [formGroup]="rateFactorSearchForm" #rateFactorSearchDirective="ngForm">
    <div class="cmn-flex row gutters">
      <mat-form-field class="flex-25">
        <mat-label>Type</mat-label>
        <mat-select formControlName="rateFactorType">
          <mat-option>Please Select</mat-option>
          <mat-option *ngFor="let type of rateFactorTypeValues$ | async" [value]="type.id">{{ type.label }}
          </mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Name</mat-label>
        <input matInput formControlName="rateFactorName" />
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Rate Level</mat-label>
        <mat-select formControlName="rateLevel">
          <mat-option>Please Select</mat-option>
          <mat-option *ngFor="let rateLevel of rateFactorRateLevelValues$ | async" [value]="rateLevel.id">
            {{ rateLevel.label }} </mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Active</mat-label>
        <mat-select formControlName="active">
          <mat-option>Please Select</mat-option>
          <mat-option *ngFor="let active of rateFactorActiveValues$ | async" [value]="active.value">{{ active.label }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </form>
</div>
<div class="cmn-flex column">
  <ui-grid gridDomLayout="autoHeight" [gridOptions]="gridOptions" [gridColumnDefs]="columnDefs"
    [paginatorPluginRef]="paginatorRef"> </ui-grid>
</div>
