<section class="login-container">
  <mat-card class="cmn-flex row">
    <mat-card-header>
      <mat-card-title>Member WoRx</mat-card-title>
      <mat-card-title>Log in</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form autoFocus [formGroup]="loginForm" (ngSubmit)="submit()">
        <mat-form-field>
          <mat-label>Username</mat-label>
          <input matInput formControlName="username" />
        </mat-form-field>
        <mat-form-field>
          <mat-label>Password</mat-label>
          <input matInput type="password" formControlName="password"/>
        </mat-form-field>

        <button #loginSubmit [disabled]="loading" mat-raised-button color="primary" class="btn-block" type="submit">
          Login
        </button>
      </form>
      <mat-error *ngIf="error" class="alert alert-danger">{{ error }}</mat-error>
    </mat-card-content>
  </mat-card>
</section>
