<ng-template #buttonsTemplate>
  <button mat-raised-button (click)="onResetRateForm($event)">Reset</button>
  <button mat-raised-button color="primary" (click)="onSearch($event)"><mat-icon>search</mat-icon>Search</button>
  <button mat-raised-button color="primary" (click)="onAdd($event)" *showIfAuthorized="['PERMIT_RATE_FACTOR_UPDATE']">
    Add
  </button>
</ng-template>

<ng-template #content mat-dialog-content>
  <mat-tab-group (selectedTabChange)="onTabChange($event)" dynamicHeight="true">
    <mat-tab *ngFor="let tab of tabs; let index = index" [id]="tab.tabName" [label]="tab.tabName" active="false">
      <ng-container *ngIf="loadedStatus.indexOf(index) !== -1">
        <ng-container *ngComponentOutlet="tab.content | async"></ng-container>
      </ng-container>
    </mat-tab>
  </mat-tab-group>
</ng-template>

<ui-portlet [pageTitle]="pageTitle" [headerButtonsTemplate]="buttonsTemplate" [contentTemplate]="content"></ui-portlet>
