<ng-template #headerButtons>
  <button mat-raised-button type="button" (click)="closePopup()">Close</button>
  <button mat-raised-button type="button" (click)="reset()">Reset</button>
  <button mat-raised-button color="primary" type="submit" form="tagAttributeAddForm">Save</button>
</ng-template>
<ng-template #content>
  <form [formGroup]="tagAttributeAddForm" #tagAttributeAddFormDirective="ngForm" id="tagAttributeAddForm" novalidate (ngSubmit)="onSave()">
    <div class="cmn-flex column">
      <div class="cmn-flex row gutters">
        <mat-form-field class="flex-25">
          <mat-label>Attribute Type</mat-label>
          <mat-select formControlName="attributeType" (selectionChange)="chooseName($event.value)">
            <mat-option value="">Please Select</mat-option>
            <mat-option *ngFor="let attributeType of attributeTypes$ | async" [value]="attributeType">
              {{ attributeType }}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field class="flex-25" formGroupName="attributeNames">
          <mat-label>Attribute Name</mat-label>
          <mat-select formControlName="attributeName" multiple>
            <mat-option *ngFor="let attributeName of attributeName$ | async" [value]="attributeName.attributeName">
              {{ attributeName.attributeName }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="flex-25"></div>
      <div class="flex-25"></div>
    </div>
  </form>
</ng-template>
<ui-portlet [pageTitle]="pageTitle" [headerButtonsTemplate]="headerButtons" [contentTemplate]="content"></ui-portlet>
