<ng-template #headerButtons>
  <div class="custom-class cmn-flex row gutters">
    <button mat-raised-button type="button" (click)="closePopup()">
      Close
    </button>
    <button mat-raised-button color="secondary" (click)="onReset()" *ngIf="buttonVisibility">Reset</button>
    <button mat-raised-button color="primary" type="submit" form="memFeeEditForm" *ngIf="buttonVisibility">Save</button>
  </div>
</ng-template>

<ng-template #content>
  <div class="cmn-flex row gutters">
    <div class="cmn-flex padded-md">
      <strong>Fee {{ amtOrPct }}:</strong>&nbsp;<span>{{ actualFee }}</span>
    </div>
  </div>
  <div class="cmn-flex column">
    <form autoFocus [formGroup]="memFeeEditForm" #memFeeEditFormDirective="ngForm" (ngSubmit)="onSubmit()"
      id="memFeeEditForm" novalidate class="form">
      <div class="cmn-flex row gutters">
        <ui-autocomplete label="Group" formControlName="groupAutoId" [options]="groups$ | async" class="flex-25">
        </ui-autocomplete>
        <ui-autocomplete label="Period Cycle" formControlName="periodCycleId" [options]="periodCycles$ | async"
          class="flex-25"></ui-autocomplete>
        <ui-datepicker label="Eff Date" formControlName="effDate" class="flex-25" (dateChange)="resetValidations()">
        </ui-datepicker>
        <ui-datepicker label="Term Date" formControlName="termDate" class="flex-25" (dateChange)="resetValidations()">
        </ui-datepicker>
      </div>
      <div class="cmn-flex row gutters">
        <ui-checkbox class="cmn-flex align-center" formControlName="active" fieldLabel="Active">
        </ui-checkbox>
      </div>
    </form>
  </div>
</ng-template>
<ui-portlet [pageTitle]="pageTitle" [headerButtonsTemplate]="headerButtons" [contentTemplate]="content"></ui-portlet>
