<div class="cmn-flex column">
  <form autoFocus [formGroup]="feeForm" #feeFormDirective="ngForm" (ngSubmit)="onSubmit()" id="feeForm" novalidate
    class="form">
    <div class="cmn-flex row gutters">
      <mat-form-field class="flex-25">
        <mat-label>Fee Name</mat-label>
        <input matInput formControlName="feeName" />
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Amount</mat-label>
        <input matInput formControlName="feeAmount" type="number" />
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Percentage</mat-label>
        <input matInput formControlName="feePct" type="number" />
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Fee Level</mat-label>
        <mat-select formControlName="feeLevel">
          <mat-option>Please Select</mat-option>
          <mat-option *ngFor="let libListItem of feeLevelValues$ | async" [value]="libListItem.id">
            {{ libListItem.label }}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="cmn-flex row gutters">
      <mat-form-field class="flex-50">
        <mat-label>Description</mat-label>
        <input matInput formControlName="feeDesc" />
      </mat-form-field>
      <ui-checkbox class="flex-50 cmn-flex align-center" formControlName="active" fieldLabel="Active">
      </ui-checkbox>
    </div>
  </form>
</div>
