<div class="cmn-flex column">
  <form [formGroup]="feeGroupsSearchForm" #feeGroupsSearchDirective="ngForm">
    <div class="cmn-flex row gutters">
      <ui-autocomplete label="Group" formControlName="groupAutoId" [options]="groups$ | async" class="flex-25">
      </ui-autocomplete>
      <ui-autocomplete label="Period Cycle" formControlName="periodCycleId" [options]="periodCycles$ | async"
        class="flex-25">
      </ui-autocomplete>
      <mat-form-field class="flex-25">
        <mat-label>Premium Type</mat-label>
        <mat-select formControlName="premiumType">
          <mat-option>Please Select</mat-option>
          <mat-option *ngFor="let premiumType of premiumTypeValues$ | async" [value]="premiumType.id">
            {{ premiumType.label }} </mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Active</mat-label>
        <mat-select formControlName="active">
          <mat-option *ngFor="let active of feeGroupsActiveValues$ | async" [value]="active.value">{{ active.label }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="cmn-flex row gutters">
      <mat-form-field class="flex-25">
        <mat-label>Eff Date</mat-label>
        <input matInput [matDatepicker]="effDate" formControlName="effDate" />
        <mat-datepicker-toggle matSuffix [for]="effDate"></mat-datepicker-toggle>
        <mat-datepicker #effDate></mat-datepicker>
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-select formControlName="effDateOperator">
          <mat-option *ngFor="let operator of this.operatorsList$ | async" [value]="operator.value">
            {{ operator.label }}</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Term Date</mat-label>
        <input matInput [matDatepicker]="termDate" formControlName="termDate" />
        <mat-datepicker-toggle matSuffix [for]="termDate"></mat-datepicker-toggle>
        <mat-datepicker #termDate></mat-datepicker>
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-select formControlName="termDateOperator">
          <mat-option *ngFor="let operator of this.operatorsList$ | async" [value]="operator.value">
            {{ operator.label }}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </form>
</div>

<ui-grid gridDomLayout="autoHeight" [gridOptions]="gridOptions" [gridColumnDefs]="columnDefs"
  [paginatorPluginRef]="paginatorRef"> </ui-grid>
