<div class="cmn-flex column">
  <form [formGroup]="letterSearchForm">
    <div class="cmn-flex row gutters">
      <mat-form-field class="flex-20">
        <mat-label>LOB Name</mat-label>
        <mat-select formControlName="lobId">
          <mat-option value="">Please Select</mat-option>
          <mat-option *ngFor="let lob of lobLibListItems$ | async" [value]="lob.id"> {{ lob.label }}</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field class="flex-20">
        <mat-label>Correspondence Name</mat-label>
        <input matInput formControlName="letterName" />
      </mat-form-field>
      <mat-form-field class="flex-20">
        <mat-label>Correspondence Type</mat-label>
        <input matInput formControlName="letterType" />
      </mat-form-field>
      <mat-form-field class="flex-20">
        <mat-label>Correspondence Code</mat-label>
        <input matInput formControlName="letterCode" />
      </mat-form-field>
      <mat-form-field class="flex-20">
        <mat-label>Active</mat-label>
        <mat-select formControlName="active">
          <mat-option *ngFor="let active of letterActiveValues$ | async" [value]="active.value">{{ active.label }} </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </form>
</div>
<ui-grid gridDomLayout="autoHeight" [gridOptions]="gridOptions" [gridColumnDefs]="columnDefs" [paginatorPluginRef]="paginatorRef"> </ui-grid>
