<ng-template #headerButtons>
  <div class="custom-class cmn-flex row gutters">
    <button mat-raised-button color="secondary" (click)="onReset($event)">Reset</button>
    <button mat-raised-button color="primary" (click)="onSearch($event)"><mat-icon>search</mat-icon> Search</button>
    <button
      mat-raised-button
      color="primary"
      *showIfAuthorized="['PERMIT_CORRESPONDENCE_LETTER_UPDATE']"
      [routerLink]="['/correspondence/letter/add']"
    >
      Add
    </button>
  </div>
</ng-template>

<ng-template #content>
  <correspondence-letter-search #letterSearch></correspondence-letter-search>
</ng-template>
<ui-portlet [headerButtonsTemplate]="headerButtons" [contentTemplate]="content"></ui-portlet>
