<div class="cmn-flex column">
  <form [formGroup]="adjustmentSearchForm" #adjustmentSearchDirective="ngForm">
    <div class="cmn-flex row gutters">
      <mat-form-field class="flex-25">
        <mat-label>Adjustment Type</mat-label>
        <mat-select formControlName="adjustmentType" disableOptionCentering>
          <mat-option>Please Select</mat-option>
          <mat-option *ngFor="let adjustmentType of adjustmentTypeValues$ | async" [value]="adjustmentType.id">
            {{ adjustmentType.label }}
          </mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Bill To</mat-label>
        <mat-select formControlName="billTo" disableOptionCentering>
          <mat-option>Please Select</mat-option>
          <mat-option *ngFor="let billTo of billToValues$ | async" [value]="billTo.id">
            {{ billTo.label }}
          </mat-option>
        </mat-select>
      </mat-form-field>
      <ui-autocomplete label="Group Name-Group Nbr" formControlName="groupAutoId" [options]="groups$ | async"
        class="flex-25">
      </ui-autocomplete>
      <mat-form-field class="flex-25">
        <mat-label>Family Id</mat-label>
        <input matInput formControlName="familyId" />
      </mat-form-field>
    </div>
    <div class="cmn-flex row gutters">
      <mat-form-field class="flex-25">
        <mat-label>From Date</mat-label>
        <input matInput [matDatepicker]="createdFrom" formControlName="createdFrom" />
        <mat-datepicker-toggle matSuffix [for]="createdFrom"></mat-datepicker-toggle>
        <mat-datepicker #createdFrom></mat-datepicker>
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>To Date</mat-label>
        <input matInput [matDatepicker]="createdTo" formControlName="createdTo" />
        <mat-datepicker-toggle matSuffix [for]="createdTo"></mat-datepicker-toggle>
        <mat-datepicker #createdTo></mat-datepicker>
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Posted</mat-label>
        <mat-select formControlName="postInd">
          <mat-option *ngFor="let postInd of postedValues$ | async" [value]="postInd.value">{{ postInd.label }}
          </mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Active</mat-label>
        <mat-select formControlName="active">
          <mat-option *ngFor="let active of activeValues$ | async" [value]="active.value">{{ active.label }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </form>
</div>

<ui-grid gridDomLayout="autoHeight" [gridOptions]="gridOptions" [gridColumnDefs]="columnDefs"
  [paginatorPluginRef]="paginatorRef"> </ui-grid>
