<div class="cmn-flex column">
  <form autoFocus [formGroup]="tagAddEditForm" #tagAddEditFormDirective="ngForm" (ngSubmit)="onSubmit()" id="tagAddEditForm" novalidate class="form">
    <div class="cmn-flex row gutters">
      <mat-form-field class="flex-25">
        <mat-label>LOB Name</mat-label>
        <mat-select formControlName="lobId">
          <mat-option value="">Please Select</mat-option>
          <mat-option *ngFor="let lob of lobLibListItems$ | async" [value]="lob.id"> {{ lob.label }}</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Tag Name</mat-label>
        <input matInput formControlName="tagName" />
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Tag Type</mat-label>
        <mat-select formControlName="tagType">
          <mat-option>Please Select</mat-option>
          <mat-option *ngFor="let libListItem of tagTypeListItems$ | async" [value]="libListItem.id"> {{ libListItem.label }}</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Data Format</mat-label>
        <input matInput formControlName="dataformat" />
      </mat-form-field>
    </div>
    <div class="cmn-flex row gutters">
      <mat-form-field class="flex-25">
        <mat-label>Description</mat-label>
        <input matInput formControlName="bizDescription" />
      </mat-form-field>

      <ui-checkbox class="cmn-flex align-center flex-25" formControlName="active" fieldLabel="Active"> </ui-checkbox>
      <div class="flex-25"></div>
      <div class="flex-25"></div>
    </div>

    <div class="cmn-flex row gutters">
      <mat-form-field class="flex-75">
        <mat-label>Technical Definition/Rule</mat-label>
        <textarea matInput formControlName="techDefinition" cdkTextareaAutosize cdkAutosizeMinRows="5" cdkAutosizeMaxRows="5"></textarea>
      </mat-form-field>
      <div class="flex-25"></div>
    </div>
  </form>
</div>
