spring:
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"         
  security:
    oauth2:
      client:
        registration:
          mworx:
            client-id: '{cipher}a5c0685b8c9833e572cd2b0439ca2712c08ef207044d4a6b10949a2260519b42'
            client-secret: '{cipher}e59757709e53519f6b7595d7566f76f766f2472fb410c120534d68ccd3d58384'
        provider:
          mworx:
            authorization-uri: http://localhost:8082/auth/oauth/authorize
            token-uri: http://localhost:8082/auth/oauth/token
            user-info-uri: http://localhost:8082/auth/oauth/userinfo
            jwk-set-uri: http://localhost:8082/auth/oauth/keys
      resourceserver:
        jwt:
          jwk-set-uri: http://localhost:8082/auth/oauth/keys

eureka:
  user:
    name: '{cipher}e0130fa10cff1fc91fe6d9eda27379a8a210b50d0de465185cbc6d0592f5ec4a'
    password: '{cipher}f56a7ae2040c8d392dc46a40eef295f8352496aa52aa8b91df2a13f52de7463f'
  client:
    serviceUrl:
      defaultZone: http://${eureka.user.name}:${eureka.user.password}@localhost:8081/eureka/

