spring: 
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"           
  security:
    oauth2:
      client:
        registration:
          mworx:
            client-id: mworx-client
            client-secret: mworxoauthpwd
        provider:
          mworx:
            authorization-uri: http://localhost:8082/auth/oauth/authorize
            token-uri: http://localhost:8082/auth/oauth/token
            user-info-uri: http://localhost:8082/auth/oauth/userinfo
            jwk-set-uri: http://localhost:8082/auth/oauth/keys
      resourceserver:
        jwt:
          jwk-set-uri: http://localhost:8082/auth/oauth/keys


eureka:
  user:
    name: admin
    password: password
  client:
    serviceUrl:
      defaultZone: http://${eureka.user.name}:${eureka.user.password}@localhost:8081/eureka/

