<div class="cmn-flex column">
  <form
    autoFocus
    [formGroup]="changePasswordForm"
    id="changePasswordForm"
    novalidate
    class="form"
    #changePasswordFormDirective="ngForm"
  >
    <div *ngIf="myProfile === true || passwordExpired === true" class="custom-class cmn-flex row gutters">
      <mat-form-field [class.flex-40]="myProfile || !passwordExpired">
        <mat-label>Current Password</mat-label>
        <input #currentPassword matInput type="password" formControlName="currentPassword" />
      </mat-form-field>
    </div>

    <div *ngIf="myProfile === true || passwordExpired === true" class="custom-class cmn-flex row gutters">
      <mat-form-field [class.flex-40]="myProfile || !passwordExpired">
        <mat-label>New Password</mat-label>
        <input matInput type="password" formControlName="newPassword" />
      </mat-form-field>
    </div>
    <div *ngIf="myProfile === false && passwordExpired === false" class="custom-class cmn-flex row gutters">
      <mat-form-field [class.flex-40]="myProfile || !passwordExpired">
        <mat-label>New Password</mat-label>
        <input matInput type="password" formControlName="password" />
      </mat-form-field>
    </div>
    <div class="custom-class cmn-flex row gutters">
      <mat-form-field [class.flex-40]="myProfile || !passwordExpired">
        <mat-label>Confirm Password</mat-label>
        <input matInput type="password" formControlName="confirmPassword" />
      </mat-form-field>
    </div>
  </form>
</div>
