<ng-template #headerButtons>
  <button mat-raised-button [routerLink]="['/auth/users/dashboard']">Back</button>
  <button mat-raised-button *ngIf="isEditable" (click)="onReset()" type="reset">Reset</button>
  <button *ngIf="isEditable && form === 'saveUserForm'" mat-raised-button color="primary" (click)="onSave()" form="userUpdateForm">
    Save
  </button>
  <button *ngIf="isEditable && form === 'saveContactForm'" mat-raised-button color="primary" (click)="onSave()" form="userContactForm">
    Save
  </button>
  <button *ngIf="isEditable && form === 'savePasswordForm'" mat-raised-button color="primary" (click)="onSave()" form="changePassword">
    Save
  </button>
</ng-template>

<ng-template #content mat-dialog-content>
  <mat-tab-group (selectedTabChange)="onTabChange($event)" dynamicHeight="true">
    <mat-tab *ngFor="let tab of tabs; let index = index" [id]="tab.tabName" [label]="tab.tabName" active="false">
      <ng-container *ngIf="loadedStatus.indexOf(index) !== -1">
        <ng-container *ngComponentOutlet="tab.content | async"></ng-container>
      </ng-container>
    </mat-tab>
  </mat-tab-group>
</ng-template>

<ui-portlet [pageTitle]="pageTitle" [headerButtonsTemplate]="headerButtons" [contentTemplate]="content"></ui-portlet>
