<ng-template #headerButtons>
  <div class="custom-class cmn-flex row gutters">
    <button mat-raised-button type="button" (click)="onClose()">
      Close
    </button>
    <button mat-raised-button color="secondary" (click)="onReset()">Reset</button>
    <button *ngIf="showSearchButton" mat-raised-button color="primary" (click)="onSearch()">
      <mat-icon>search</mat-icon>Search
    </button>
    <button mat-raised-button color="primary" type="submit" (click)="onSubmit()" *ngIf="showSaveButton"
      [disabled]="!isSaveButtonEnabled">Save</button>
  </div>
</ng-template>

<ng-template #content>
  <div class="cmn-flex row gutters">
    <div class="cmn-flex padded-md">
      <strong>Fee {{ amtOrPct }}:</strong>&nbsp;<span>{{ actualFee }}</span>
    </div>
  </div>
  <div class="cmn-flex column">
    <mat-horizontal-stepper linear #stepper (selectionChange)="onStepChange($event)">
      <mat-step [stepControl]="commonFormGroup">
        <form autoFocus [formGroup]="commonFormGroup">
          <ng-template matStepLabel>Fill Common Information</ng-template>
          <div class="cmn-flex row gutters">
            <ui-autocomplete label="Period Cycle" formControlName="periodCycleId" [options]="periodCycles$ | async"
              class="flex-33"></ui-autocomplete>
            <ui-datepicker label="Eff Date" formControlName="effDate" class="flex-33">
            </ui-datepicker>
            <ui-datepicker label="Term Date" formControlName="termDate" class="flex-33">
            </ui-datepicker>
          </div>
          <div class="cmn-flex row gutters">
            <mat-form-field class="flex-66">
              <mat-label>Description</mat-label>
              <input matInput formControlName="description" />
            </mat-form-field>
            <mat-form-field class="flex-33">
              <mat-label>Premium Type</mat-label>
              <mat-select formControlName="premiumType">
                <mat-option>Please Select</mat-option>
                <mat-option *ngFor="let premiumType of premiumTypeValues$ | async" [value]="premiumType.id">
                  {{ premiumType.label }} </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </form>
        <div>
          <button mat-raised-button matStepperNext type="button">Next</button>
        </div>
      </mat-step>
      <mat-step [stepControl]="groupsFormGroup">
        <form autoFocus [formGroup]="groupsFormGroup" #groupSearchFormDirective="ngForm">
          <ng-template matStepLabel>Select Groups</ng-template>
          <div class="cmn-flex row gutters">
            <mat-form-field class="flex-25">
              <mat-label>Group Name</mat-label>
              <input matInput formControlName="groupName" />
            </mat-form-field>
            <mat-form-field class="flex-25">
              <mat-label>Number</mat-label>
              <input matInput formControlName="groupNumber" />
            </mat-form-field>
            <mat-form-field class="flex-25">
              <mat-label>Show Only</mat-label>
              <mat-select formControlName="includeIndividualBusiness">
                <mat-option *ngFor="let ind of showOnlyArr$ | async" [value]="ind.value">{{ ind.label }} </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </form>
        <ui-grid gridDomLayout="autoHeight" [gridOptions]="gridOptions" [gridColumnDefs]="columnDefs"
          [paginatorPluginRef]="paginatorRef">
        </ui-grid>
        <div>
          <button mat-raised-button matStepperPrevious type="button">Back</button>
        </div>
      </mat-step>
    </mat-horizontal-stepper>
  </div>
</ng-template>
<ui-portlet [pageTitle]="pageTitle" [headerButtonsTemplate]="headerButtons" [contentTemplate]="content"></ui-portlet>
