image: artifacts-scm.dstcorp.net:9001/node:12.16.1

cache: &global_cache
  untracked: true
  key: $CI_COMMIT_REF_SLUG-$CI_PROJECT_DIR-npm
  paths:
    - node_modules/
  policy: pull-push

variables:
  NX_FILE: node_modules/.bin/nx

stages:
  - lint
  - build
  # - test
  - deploy

.only-default: &only-default
  only:
    - master
    #- merge_requests
    - pushes
    - tags

# setup:
#   stage: setup
#   tags:
#     - ssc-cloud
#   cache:
#     <<: *global_cache
#   script:
#     - cp $NPMRC_FILE .npmrc
#     - (if [ -f $NX_FILE ]; then echo "$NX_FILE exists"; else npm ci; fi)
  # artifacts:
  #   paths:
  #     - node_modules/.bin
lint:
  stage: lint
  tags:
    - ssc-cloud
  cache:
    <<: *global_cache
  script:
    - cp $NPMRC_FILE .npmrc
    - (if [ -f $NX_FILE ]; then echo "$NX_FILE exists"; else npm ci; fi)
    - $NX_FILE run-many --all --target lint
  <<: *only-default

build:
  stage: build
  tags:
    - ssc-cloud
  cache:
    <<: *global_cache
  script:
    - cp $NPMRC_FILE .npmrc
    - (if [ -f $NX_FILE ]; then echo "$NX_FILE exists"; else npm ci; fi)
    - $NX_FILE run-many --all --target build  --prod
  <<: *only-default
  except:
    - master

build_master:
  stage: build
  tags:
    - ssc-cloud
  cache:
    <<: *global_cache
  script:
    - cp $NPMRC_FILE .npmrc
    - (if [ -f $NX_FILE ]; then echo "$NX_FILE exists"; else npm ci; fi)
    - $NX_FILE run-many --all --target build  --prod
  artifacts:
    paths:
      - dist/
    expire_in: 1 hour
  only:
    - master

publish_webjar:
  image: maven:3.6.3-jdk-11
  stage: deploy
  tags:
    - ssc-cloud
  cache:
    key: $CI_COMMIT_REF_SLUG-$CI_PROJECT_DIR-mvn
    paths:
      - .m2/repository/
    policy: pull-push
  variables:
    MAVEN_CLI_OPTS: '--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true'
    MAVEN_OPTS: '-Dmaven.repo.local=.m2/repository'
  script:
    - mvn -s $MVN_SETTINGS_XML $MAVEN_CLI_OPTS $MAVEN_OPTS clean install deploy
  dependencies:
    - build_master
  only:
    - master

# testing_testing:
#   stage: test
#   script: npm test

publish_npm_libs:
  stage: deploy
  tags:
    - ssc-cloud
  script:
    - NPM_DIST_PATH=`find ./dist -name package.json | head -1`
    - NPM_DIST=`dirname $NPM_DIST_PATH`
    - cd $NPM_DIST
    - cp $NPMRC_FILE .npmrc
    - npm publish --registry https://es-nexus.dstcorp.net/repository/npm-private/
  dependencies:
    - build_master
  when: manual
  only:
    - master
