{
  "version": 1,
  "projects": {
    "mworx-web-app": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        },
        "@datorama/akita:component": {
          "styleext": "scss"
        }
      },
      "root": "apps/mworx-web-app",
      "sourceRoot": "apps/mworx-web-app/src",
      "prefix": "mworx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/mworx-web-app",
            "index": "apps/mworx-web-app/src/index.html",
            "main": "apps/mworx-web-app/src/main.ts",
            "polyfills": "apps/mworx-web-app/src/polyfills.ts",
            "tsConfig": "apps/mworx-web-app/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/mworx-web-app/src/favicon.ico", "apps/mworx-web-app/src/assets"],
            "styles": ["node_modules/swagger-ui-themes/themes/3.x/theme-material.css", "apps/mworx-web-app/src/styles.scss"],
            "scripts": [],
            "allowedCommonJsDependencies": ["file-saver", "swagger-ui-dist"]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/mworx-web-app/src/environments/environment.ts",
                  "with": "apps/mworx-web-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "mworx-web-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "mworx-web-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mworx-web-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/mworx-web-app/tsconfig.app.json", "apps/mworx-web-app/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!apps/mworx-web-app/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/mworx-web-app/jest.config.js",
            "tsConfig": "apps/mworx-web-app/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/mworx-web-app/src/test-setup.ts"
          }
        }
      }
    },
    "mworx-web-app-e2e": {
      "root": "apps/mworx-web-app-e2e",
      "sourceRoot": "apps/mworx-web-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/mworx-web-app-e2e/cypress.json",
            "tsConfig": "apps/mworx-web-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "mworx-web-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "mworx-web-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/mworx-web-app-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/mworx-web-app-e2e/**/*"]
          }
        }
      }
    },
    "shared-ui-theme": {
      "projectType": "library",
      "root": "libs/shared/ui/theme",
      "sourceRoot": "libs/shared/ui/theme/src",
      "prefix": "ui",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/shared/ui/theme/tsconfig.lib.json",
            "project": "libs/shared/ui/theme/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/shared/ui/theme/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/ui/theme/tsconfig.lib.json", "libs/shared/ui/theme/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/ui/theme/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/ui/theme/jest.config.js",
            "tsConfig": "libs/shared/ui/theme/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/shared/ui/theme/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        },
        "@datorama/akita:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-ui-layout": {
      "projectType": "library",
      "root": "libs/shared/ui/layout",
      "sourceRoot": "libs/shared/ui/layout/src",
      "prefix": "ui",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/shared/ui/layout/tsconfig.lib.json",
            "project": "libs/shared/ui/layout/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/shared/ui/layout/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/ui/layout/tsconfig.lib.json", "libs/shared/ui/layout/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/ui/layout/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/ui/layout/jest.config.js",
            "tsConfig": "libs/shared/ui/layout/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/shared/ui/layout/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        },
        "@datorama/akita:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-session": {
      "projectType": "library",
      "root": "libs/shared/session",
      "sourceRoot": "libs/shared/session/src",
      "prefix": "session",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/shared/session/tsconfig.lib.json",
            "project": "libs/shared/session/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/shared/session/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/session/tsconfig.lib.json", "libs/shared/session/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/session/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/session/jest.config.js",
            "tsConfig": "libs/shared/session/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/shared/session/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        },
        "@datorama/akita:component": {
          "styleext": "scss"
        }
      }
    },
    "auth-ui": {
      "projectType": "library",
      "root": "libs/auth-ui",
      "sourceRoot": "libs/auth-ui/src",
      "prefix": "auth",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/auth-ui/tsconfig.lib.json",
            "project": "libs/auth-ui/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/auth-ui/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/auth-ui/tsconfig.lib.json", "libs/auth-ui/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/auth-ui/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/auth-ui/jest.config.js",
            "tsConfig": "libs/auth-ui/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/auth-ui/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-util": {
      "projectType": "library",
      "root": "libs/shared/util",
      "sourceRoot": "libs/shared/util/src",
      "prefix": "util",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/shared/util/tsconfig.lib.json",
            "project": "libs/shared/util/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/shared/util/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/util/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/util/**/*"]
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-ui-loader": {
      "projectType": "library",
      "root": "libs/shared/ui/loader",
      "sourceRoot": "libs/shared/ui/loader/src",
      "prefix": "ui",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/shared/ui/loader/tsconfig.lib.json",
            "project": "libs/shared/ui/loader/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/shared/ui/loader/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/ui/loader/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/ui/loader/**/*"]
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-ui-grid": {
      "projectType": "library",
      "root": "libs/shared/ui/grid",
      "sourceRoot": "libs/shared/ui/grid/src",
      "prefix": "ui",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/shared/ui/grid/tsconfig.lib.json",
            "project": "libs/shared/ui/grid/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/shared/ui/grid/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/ui/grid/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/ui/grid/**/*"]
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "staging-ui": {
      "projectType": "library",
      "root": "libs/staging-ui",
      "sourceRoot": "libs/staging-ui/src",
      "prefix": "staging",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/staging-ui/tsconfig.lib.json",
            "project": "libs/staging-ui/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/staging-ui/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/staging-ui/tsconfig.lib.json", "libs/staging-ui/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/staging-ui/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/staging-ui/jest.config.js",
            "tsConfig": "libs/staging-ui/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/staging-ui/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "metadata-ui": {
      "projectType": "library",
      "root": "libs/metadata-ui",
      "sourceRoot": "libs/metadata-ui/src",
      "prefix": "metadata",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/metadata-ui/tsconfig.lib.json",
            "project": "libs/metadata-ui/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/metadata-ui/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/metadata-ui/tsconfig.lib.json", "libs/metadata-ui/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/metadata-ui/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/metadata-ui/jest.config.js",
            "tsConfig": "libs/metadata-ui/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/metadata-ui/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-ui-forms": {
      "projectType": "library",
      "root": "libs/shared/ui/forms",
      "sourceRoot": "libs/shared/ui/forms/src",
      "prefix": "ui",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/shared/ui/forms/tsconfig.lib.json",
            "project": "libs/shared/ui/forms/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/shared/ui/forms/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/ui/forms/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/ui/forms/**/*"]
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "shared-ui-file-upload": {
      "projectType": "library",
      "root": "libs/shared/ui/file-upload",
      "sourceRoot": "libs/shared/ui/file-upload/src",
      "prefix": "ui",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/shared/ui/file-upload/tsconfig.lib.json",
            "project": "libs/shared/ui/file-upload/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/shared/ui/file-upload/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/ui/file-upload/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/ui/file-upload/**/*"]
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-lookup": {
      "projectType": "library",
      "root": "libs/shared/lookup",
      "sourceRoot": "libs/shared/lookup/src",
      "prefix": "lookup",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/shared/lookup/tsconfig.lib.json",
            "project": "libs/shared/lookup/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/shared/lookup/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/lookup/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/lookup/**/*"]
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "workflow-ui": {
      "projectType": "library",
      "root": "libs/workflow-ui",
      "sourceRoot": "libs/workflow-ui/src",
      "prefix": "workflow",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/workflow-ui/tsconfig.lib.json",
            "project": "libs/workflow-ui/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/workflow-ui/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/workflow-ui/tsconfig.lib.json", "libs/workflow-ui/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/workflow-ui/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/workflow-ui/jest.config.js",
            "tsConfig": "libs/workflow-ui/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/workflow-ui/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "membership-ui": {
      "projectType": "library",
      "root": "libs/membership-ui",
      "sourceRoot": "libs/membership-ui/src",
      "prefix": "membership",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/membership-ui/tsconfig.lib.json",
            "project": "libs/membership-ui/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/membership-ui/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/membership-ui/tsconfig.lib.json", "libs/membership-ui/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/membership-ui/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/membership-ui/jest.config.js",
            "tsConfig": "libs/membership-ui/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/membership-ui/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-ui-confirm-dialog": {
      "projectType": "library",
      "root": "libs/shared/ui/confirm-dialog",
      "sourceRoot": "libs/shared/ui/confirm-dialog/src",
      "prefix": "ui",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/shared/ui/confirm-dialog/tsconfig.lib.json",
            "project": "libs/shared/ui/confirm-dialog/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/shared/ui/confirm-dialog/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/shared/ui/confirm-dialog/tsconfig.lib.json"],
            "exclude": ["**/node_modules/**", "!libs/shared/ui/confirm-dialog/**/*"]
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "financial-ui": {
      "projectType": "library",
      "root": "libs/financial-ui",
      "sourceRoot": "libs/financial-ui/src",
      "prefix": "financial",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/financial-ui/tsconfig.lib.json",
            "project": "libs/financial-ui/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/financial-ui/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/financial-ui/tsconfig.lib.json", "libs/financial-ui/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/financial-ui/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/financial-ui/jest.config.js",
            "tsConfig": "libs/financial-ui/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/financial-ui/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "correspondence-ui": {
      "projectType": "library",
      "root": "libs/correspondence-ui",
      "sourceRoot": "libs/correspondence-ui/src",
      "prefix": "correspondence",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/correspondence-ui/tsconfig.lib.json", "libs/correspondence-ui/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!libs/correspondence-ui/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/correspondence-ui/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": false
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "mworx-web-app"
}
