spring:
  cloud:
    config:
      enabled: false
    main:
      allow-bean-definition-overriding: true
    loadbalancer:
      ribbon:
        enabled: false
    gateway:
      discovery:
        locator:
          enabled: false
          lowerCaseServiceId: true
      default-filters:
      - TokenRelay=
      - RemoveRequestHeader=Cookie
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: '*'
            allowedMethods: '*'
            allowedHeaders: '*'
            allowCredentials: true
      routes:
      - id: openapi
        uri: http://localhost:80
        predicates:
        - Path=/v3/api-docs/**
        filters:
        - RewritePath=/v3/api-docs/(?<path>.*), /$\{path}/v3/api-docs
      - id: auth-service
        uri: lb://AUTH-SERVICE
        predicates:
        - Path=/auth/**
      - id: workflow-service
        uri: lb://WORKFLOW-SERVICE
        predicates:
        - Path=/workflow/**
      - id: staging-service
        uri: lb://STAGING-SERVICE
        predicates:
        - Path=/staging/**
      - id: metadata-service
        uri: lb://METADATA-SERVICE
        predicates:
        - Path=/metadata/**
      - id: recon-service
        uri: lb://RECON-SERVICE
        predicates:
        - Path=/recon/**
      - id: billing-service
        uri: lb://BILLING-SERVICE
        predicates:
        - Path=/billing/**
      - id: correspondence-service
        uri: lb://CORRESPONDENCE-SERVICE
        predicates:
        - Path=/correspondence/**
  security:
    oauth2:
      client:
        registration:
          mworx:
            provider: mworx
            client-id: mworx-client
            client-secret: mworxoauthpwd
            authorization-grant-type: authorization_code
            redirect-uri: '{baseUrl}/{action}/oauth2/code/{registrationId}'
            scope: all
        provider:
          mworx:
            authorization-uri: http://localhost:8082/auth/oauth/authorize
            token-uri: http://localhost:8082/auth/oauth/token
            user-info-uri: http://localhost:8082/auth/api/oauth/userinfo
            user-name-attribute: sub
            jwk-set-uri: http://localhost:8082/auth/oauth/keys