<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ssnc.health.mworx.services</groupId>
		<artifactId>mworx-common</artifactId>
		<version>1.0.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>custom-swagger-codegen</artifactId>
	<dependencies>
		<dependency>
			<groupId>io.swagger.codegen.v3</groupId>
			<artifactId>swagger-codegen-generators</artifactId>
			<version>1.0.16</version>
		</dependency>
	</dependencies>
	<!-- keep version as 1.8 as plugin swagger plugin is working with 1.8 -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>