- name: Include vars
  include_vars:
    file: ../vars/ser_vars.yml
  
- name: Check and Create /tmp{{service_home}} and {{service_home}}
  file:
    path: "{{item}}"
    state: directory
    owner: mworx
    group: mworx
    mode: 0777
  with_items:
    - "/tmp{{service_home}}"
    - "{{service_home}}"
    - "{{service_home}}/logs"
    - "{{service_home}}/config"

- name: Copy  {{service_artifact_name}} to /tmp{{service_home}}/{{service_artifact_name}}
  copy:
    src: "{{service_artifact_name}}"
    dest: "/tmp{{service_home}}/{{service_artifact_name}}"
    owner: mworx
    group: mworx
    mode: 0777

- name: Copy  {{service_artifact_name}} to {{service_home}}/{{service_artifact_name}}
  copy:
    src: "{{service_artifact_name}}"
    dest: "{{service_home}}/{{service_artifact_name}}"
    owner: mworx
    group: mworx
    mode:  0777

- name: "create {{service_name}} service file"
  copy:
   src: service.j2
   dest: "/etc/systemd/system/{{service_name}}.service"
   owner: mworx
   group: mworx
   mode: 0777
   
- name: "Copy {{service.name}}.conf to the {{service_home}}"
  copy:
   src: service.conf
   dest: "{{service_home}}/{{service_name}}-{{service_version}}.conf"
   owner: mworx
   group: mworx
   mode: 0777

- name: "enable and start {{service_name}}"
  systemd:
    name: "{{service_name}}"
    daemon_reload: yes
    state: restarted

- name: copy over filebeat config for app logs
  copy:
    content: |
      - type: log
        enabled: true
        ignore_older: 24h
        paths:
          - {{service_home}}/logs/*.log
        fields:
          appid: 19640
          app: Member WoRX
          service: {{service_name}}
          env: {{ env_name }}
          envtype: cloud
          func: server
          log_topic: "HEALTH-0019640-MEMBER-WORX"
    dest: "/etc/filebeat/inputs.d/{{service_name}}-input.yml"