<ng-template #headerButtons>
  <div class="custom-class cmn-flex row gutters">
    <button mat-raised-button type="button" (click)="closePopup()">
      Close
    </button>
    <button mat-raised-button color="secondary" (click)="onReset()" *ngIf="buttonVisibility">Reset</button>
    <button mat-raised-button color="primary" type="submit" form="premiumRateEditForm"
      *ngIf="buttonVisibility">Save</button>
  </div>
</ng-template>

<ng-template #content>
  <div class="cmn-flex row gutters">
    <div class="cmn-flex padded-md">
      <strong>Fee {{ amtOrPct }}:</strong>&nbsp;<span>{{ actualFee }}</span>
    </div>
  </div>
  <div class="cmn-flex column">
    <form autoFocus [formGroup]="premiumRateEditForm" #premiumRateEditFormDirective="ngForm" (ngSubmit)="onSubmit()"
      id="premiumRateEditForm" novalidate class="form">
      <div class="cmn-flex row gutters">
        <ui-autocomplete label="Period Cycle" formControlName="periodCycleId" [options]="periodCycles$ | async"
          class="flex-33"></ui-autocomplete>
        <ui-datepicker label="Eff Date" formControlName="effDate" class="flex-33" (change)="resetValidations()">
        </ui-datepicker>
        <ui-datepicker label="Term Date" formControlName="termDate" class="flex-33" (change)="resetValidations()">
        </ui-datepicker>
      </div>
      <div class="cmn-flex row gutters">
        <mat-form-field class="flex-66">
          <mat-label>Description</mat-label>
          <input matInput formControlName="description" />
        </mat-form-field>
        <mat-form-field class="flex-33">
          <mat-label>Premium Type</mat-label>
          <mat-select formControlName="premiumType">
            <mat-option>Please Select</mat-option>
            <mat-option *ngFor="let premiumType of premiumTypeValues$ | async" [value]="premiumType.id">
              {{ premiumType.label }} </mat-option>
          </mat-select>
        </mat-form-field>
        <ui-checkbox class="cmn-flex align-center" formControlName="active" fieldLabel="Active">
        </ui-checkbox>
      </div>
    </form>
  </div>
</ng-template>
<ui-portlet [pageTitle]="pageTitle" [headerButtonsTemplate]="headerButtons" [contentTemplate]="content"></ui-portlet>
