openapi: 3.0.1
info:
  version: 1.0.0-SNAPSHOT
  title: Auth Service Specifications
  description: Authentication and Authorization API services
paths:
  /company:
    post:
      description: Add a new company into the system
      summary: addCompany
      tags:
        - company
      operationId: addCompany
      deprecated: false
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Company"
        description: Add Company
        required: true
      responses:
        "200":
          description: Returns newly added company
          headers: {}
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Company"
  /company/updateCompany:
    put:
      description: Update an existing company into the system
      summary: updateCompany
      tags:
        - company
      operationId: updateCompany
      deprecated: false
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Company"
        description: Update Company
        required: true
      responses:
        "200":
          description: Returns updated company
          headers: {}
          content:
            application/json:
              schema:
                type: object
  /company/delete:
    post:
      description: Deletes company
      summary: deleteCompany
      tags:
        - company
      operationId: deleteCompany
      deprecated: false
      requestBody:
        content:
          application/json:
            schema:
              type: object
      responses:
        "200":
          description: Deletes company by company id
          headers: {}
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Company"
  /company/:
    post:
      description: Returns all companies in the system with pagination. Uses default
        pagination if not provided.
      summary: getCompanyList
      tags:
        - company
      operationId: getCompanyList
      deprecated: false
      requestBody:
        $ref: "#/components/requestBodies/Pagination"
      responses:
        "200":
          description: Returns all companies in the system with pagination. Uses default
            pagination if not provided.
          headers: {}
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Company"
  /department:
    post:
      description: Add a new department into the system
      summary: addDepartment
      tags:
        - department
      operationId: addDepartment
      deprecated: false
      requestBody:
        content:
          application/xml:
            schema:
              $ref: "#/components/schemas/Department"
        description: Add Deaprtment
        required: true
      responses:
        "200":
          description: Returns all the departments
          headers: {}
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Department"
  /department/updateDepartment:
    put:
      description: Update existing department into the system
      summary: updateDepartment
      tags:
        - department
      operationId: updateDepartment
      deprecated: false
      requestBody:
        content:
          application/xml:
            schema:
              $ref: "#/components/schemas/Department"
        description: Update Deaprtment
        required: true
      responses:
        "200":
          description: Returns all the departments
          headers: {}
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Department"
  /department/delete:
    post:
      description: Delete department
      summary: deleteDepartment
      tags:
        - department
      operationId: deleteDepartment
      deprecated: false
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Department"
      responses:
        "200":
          description: Retrieves department by department id
          headers: {}
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Department"
  /department/:
    post:
      description: Returns all departments in the system with pagination. Uses default
        pagination if not provided.
      summary: getDepartmentsList
      tags:
        - department
      operationId: getDepartmentsList
      deprecated: false
      requestBody:
        $ref: "#/components/requestBodies/Pagination"
      responses:
        "200":
          description: Returns all departments in the system with pagination. Uses default
            pagination if not provided.
          headers: {}
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Department"
tags:
  - name: company
    description: Company API Services
  - name: department
    description: Department API Services
servers:
  - url: /api
components:
  requestBodies:
    Pagination:
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Pagination"
  securitySchemes:
    Bearer:
      type: apiKey
      name: Authorization
      in: header
  schemas:
    Company:
      title: Company
      type: object
      properties:
        id:
          type: integer
          format: int64
        companyName:
          type: string
        address1:
          type: string
        address2:
          type: string
        city:
          type: string
        state:
          type: string
        zip:
          type: string
        country:
          type: string
        phone:
          type: string
        webSite:
          type: string
        description:
          type: string
        contactPerson:
          type: string
        active:
          type: string
        legacySystemId:
          type: string
        created: 
          type: string
          format: date-time
          readOnly: true
        createBy:
          type: integer
          format: int64
          readOnly: true
        updated: 
          type: string
          format: date-time
          readOnly: true
        updateBy: 
          type: integer
          format: int64
          readOnly: true

          
        departmnets:
          type: array
          items:
            $ref: "#/components/schemas/Department"
      required:
        - companyName
    Department:
      title: Department
      type: object
      properties:
        id:
          type: integer
          format: int32
        departmentName:
          type: string
        internalId:
          type: string
        description:
          type: string
        active:
          type: string
        address1:
          type: string
        address2:
          type: string
        city:
          type: string
        state:
          type: string
        zip:
          type: string
        county:
          type: string
        phone:
          type: string
        fax:
          type: string
        legacySystemId:
          type: string
      required:
        - departmentName
    Pagination:
      title: Pagination
      type: object
      properties:
        page:
          type: integer
          format: int32
        pageEnd:
          type: integer
