openapi: 3.0.1
info:
  version: 1.0.0-SNAPSHOT
  title: Auth Service - User Role Specifications
  description: Auth Service - User Role API Specifications
paths:
  /permit/getAllPermits:
    post:
      summary: Returns a list of permits in the system.
      tags:
        - permit
      operationId: getAllPermits
      description: Returns all the permits in the system, if the value for the *__includeInactive__* is true, then the list includes both active and non active permits.
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/PermitRequest"
      responses:
        "200":
          description: OK
          headers: {}
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Permit"
  /permit/getPermitById:
    post:
      summary: Return the permit based on the Id.
      tags:
        - permit
      operationId: getPermitById
      description: Returns the matched permit with the permit Id
      requestBody:
        content:
          application/json:
            schema:
              $ref: 'user_service.yml#/components/schemas/ByID'
      responses:
        "200":
          description: OK
          headers: {}
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Permit"
  /role:
    post:
      summary: Role object that needs to be added to the system.
      tags:
        - role
      operationId: addRole
      description: Creates a new role in the system.
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Role"
        required: true
        x-mworx-validruleset: addRole
      responses:
        "200":
          description: OK
          headers: {}
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Role"
    put:
      summary: Role object that needs to be updated.
      tags:
        - role
      operationId: updateRole
      description: Update the role information and also can be used for activate and
        de-activate the role.
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Role"
        required: true
        x-mworx-validruleset: updateRole
      responses:
        "200":
          description: OK
          headers: {}
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Role"
  /role/getAllRoles:
    post:
      summary: Returns a list of roles in the system
      tags:
        - role
      operationId: getAllRoles
      description: Returns all the roles in the system, if the value *__includeInactive__* is true, then the list includes both active and non active roles.
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/RoleRequest"
      responses:
        "200":
          description: OK
          headers: {}
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Role"
  /role/findBySearchCriteria:
    post:
      summary: Returns a list of roles in the system
      tags:
        - role
      operationId: findBySearchCriteria
      description: Returns summary roles based on the search criteria 
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/RoleSearchCriteria"
      responses:
        "200":
          description: OK
          headers: {}
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/SecRoleListResponse"
  /role/findByPermitSearchCriteria:
    post:
      summary: Returns a list of permits to that role
      tags:
        - role
      operationId: findByPermitSearchCriteria
      description: Returns permits for the specific role for the search 
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/PermitSearchCriteria"
        x-mworx-validruleset: permitSearchCriteria
      responses:
        "200":
          description: OK
          headers: {}
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PermitListSummaryResponse"
  /role/getRoleById:
    post:
      summary: Return the role based on the Id.
      tags:
        - role
      operationId: getRoleById
      description: Returns the matched role with Id
      requestBody:
        content:
          application/json:
            schema:
              $ref: 'user_service.yml#/components/schemas/ByID'
        description: role Id
      responses:
        "200":
          description: OK
          headers: {}
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Role"
  /role/delete:
    put:
      summary: delete the role based on Id.
      tags:
        - role
      operationId: deleteRole
      description: delete the role based on Id.
      requestBody:
        content:
          application/json:
            schema:
              $ref: 'user_service.yml#/components/schemas/ByID'
        description: role Id
      responses:
        '204':
          description: The role was deleted successfully.
          x-java-is-response-void: true
          
  /role/getRoleNameAndTypes:
    post:
      summary: Returns all active roles with minimal information like name, type and id.
      tags:
        - role
      operationId: getRoleNameAndTypes
      description: Returns all active roles with minimal information like name, type and id.
      responses:
        "200":
          description: OK
          headers: {}
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/SecRole"  
  /role/permit/delete:
    post:
      description: Deletes one permit from a role
      summary: deletePermit
      tags:
        - role
      operationId: deletePermit
      deprecated: false
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/DeleteRolePermitRequest"
        x-mworx-validruleset: deletePermit
      responses:
        '204':
          description: The Permit was deleted successfully.
          x-java-is-response-void: true
  /role/permit:
    post:
      summary: Add new permits to an existing Role.  
      tags:
        - role
      operationId: addPermitsRole
      description: Will add new permits to an existing role.  roleId or roleName/roleType are required.  In permits, permitId or permitPrimary/permitSecondary are required along with LOB information
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Role"
        required: true
        x-mworx-validruleset: addPermitsRole
      responses:
        "200":
          description: OK
          headers: {}
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Role"                                            
tags:
  - name: permit  
    description: Permit API Services
  - name: role
    description: Role API Services
  - name: user
    description: User API Services
servers:
  - url: /api
components:
  requestBodies:
  securitySchemes:
    Bearer:
      type: apiKey
      name: Authorization
      in: header
  schemas:
    PermitRequest:
      title: PermitRequest
      type: object
      properties:
        includeInactive:
          type: boolean
      description: "Allowed values are true and false."
    RoleRequest:
      title: RoleRequest
      type: object
      properties:
        includeInactive:
          type: boolean
          description: "Allowed values are true and false."
        pagination:
          $ref: '#/components/schemas/Pagination'
    RoleSearchCriteria:
      title: RoleSearchCriteria
      type: object
      properties:
        roleType:
          type: String
          description: "Role Type.Could be partial or empty"
        roleName:
          type: String
          description: "Role Name.Could be partial or empty"
        primaryPermit:
          type: String
          description: "Primary permit.Could be partial or empty"
        secondaryPermit:
          type: String
          description: "Secondary permit. Could be partial or empty"
        active:
          type: String
          description: "Could be Y or N or null"
        lob:
          $ref: 'user_service.yml#/components/schemas/LOB'
          description: "Needs to be configured in meta or empty"
        pagination:
          $ref: '#/components/schemas/Pagination'
    Permit:
      title: Permit
      type: object
      properties:
        id:
          type: integer
          format: int64
          readOnly: true
        permitPrimary:
          type: string
        permitSecondary:
          type: string
        legacySystemId:
          type: string
          readOnly: true
        active:
          type: string
          readOnly: true
        created:
          type: string
          format: date-time
          readOnly: true
        createdBy:
          type: string
          readOnly: true
        updated:
          type: string
          format: date-time
          readOnly: true
        updateBy:
          type: string
          readOnly: true
        lob:
          $ref: 'user_service.yml#/components/schemas/LOB'
          description: "Needs to be configured in meta or empty"
                       
    Role:
      title: Role
      type: object
      properties:
        roleId:
          type: integer
          format: int64
          readOnly: true
        roleType:
          type: string
        roleName:
          type: string
        description:
          type: string
        effectiveDate:
          type: string
          format: date
        termDate:
          type: string
          format: date
        active:
          type: string
          description: "Allowed Values are Y and N"
        dbRole:
          type: string
        additionalData:
          type: string
        legacySystemId:
          type: string
        permits:
          type: array
          items:
            $ref: "#/components/schemas/Permit"
        created:
          type: string
          format: date-time
          readOnly: true
        createdBy:
          type: string
          readOnly: true
        updated:
          type: string
          format: date-time
          readOnly: true
        updateBy:
          type: string
          readOnly: true
    SecRole:
      title: SecRole
      type: object
      properties:
        roleId:
          type: integer
          format: int64
          readOnly: true
        roleName:
          type: string
        roleType:
          type: string
        description:
          type: string
        active:
          type: string
        legacySystemId:
          type: string
        effectiveDate:
          type: string
          format: date
        termDate:
          type: string        
          format: date
    SecRoleListResponse:
      title: SecRoleListResponse
      type: object
      description: Paginated Response Information
      properties:
        totalRecords:
          type: integer
          format: int64
        data:
          type: array
          items:
           $ref: "#/components/schemas/SecRole"
    DeleteRolePermitRequest:
      title: DeleteRolePermitRequest
      type: object
      properties:
        linkId:
          type: integer
          format: int64
          description: "Link id from role_lob_permit"
        roleId:
           type: integer 
           format: int64      
    PermitSearchCriteria:
      title: PermitSearchCriteria
      type: object
      properties:        
        primaryPermit:
          type: String
          description: "Primary permit.Could be partial or empty"
        secondaryPermit:
          type: String
          description: "Secondary permit. Could be partial or empty"
        roleId:
          type: integer
          format: int64
          description: "this is required.  Will throw validation if not sent"
        lob:
          $ref: 'user_service.yml#/components/schemas/LOB'
          description: "Needs to be configured in meta or empty"
        existing:
          type: boolean
          default: true
        pagination:
          $ref: '#/components/schemas/Pagination'
    PermitListSummaryResponse:
      title: PermitListSummaryResponse
      type: object
      description: Paginated Response Information
      properties:
        totalRecords:
          type: integer
          format: int64
        data:
          type: array
          items:
           $ref: "#/components/schemas/PermitSummaryResponse"
    PermitSummaryResponse:
      title: PermitSummaryResponse
      type: object
      properties:
        linkId:
          type: integer
          format: int64
          description: "Link id from role_lob_permit"
          readOnly: true
        id:
          type: integer
          format: int64
          description: "permit id from sec_permit"         
        permitPrimary:
          type: string
        permitSecondary:
          type: string
        lobId:
           type: integer 
           format: int64
           description: "lob id from role_lob_permit"
        description:
          type: string
          description: "description from sec permit"
    