openapi: 3.0.1
info:
  version: 1.0.0-SNAPSHOT
  title: Auth  Service - User Service Specifications
  description: Auth  Service -  User Service API Specifications
paths:
  /user:
    post:
      description: Add a new user into the system
      summary: addUser
      tags:
        - user
      operationId: addUser
      deprecated: false
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/AddUserRequest"
        description: Add new user
        required: true
        x-mworx-validruleset: addUser
      responses:
        "200":
          description: Returns newly added user
          headers: {}
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UserResponse"
  /user/changePassword:
    post:
      description: changePassword will add new user login record
      summary: changePassword
      tags:
        - user
      operationId: changePassword
      deprecated: false
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/changePasswordRequest"
        description: Add new user login record
        required: true
        x-mworx-validruleset: changePassword
      responses:
        200:
          description: Returns a successful message when password is updated.
          headers: {}
          content: 
            application/json:
              schema:
                type: string
            text/plain:
              schema:
                type: string
  /user/updateUser:
    put:
      description: Update existing user into the system
      summary: updateUser
      tags:
        - user
      operationId: updateUser
      deprecated: false
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UserRequest"
        description: Update User
        required: true
        x-mworx-validruleset: updateUser
      responses:
        "200":
          description: Returns updated user
          headers: {}
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UserResponse"
  /user/getUserByUserName:
    post:
      description: Retrieves user by user name
      summary: getUserByUserName
      tags:
        - user
      operationId: getUserByUserName
      deprecated: false
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UserGetUserByUserNameRequest"
      responses:
        "200":
          description: Retrieves user by userName, if no user is found returns HTTP 404 not
            found.
          headers: {}
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UserResponse"
  /user/getUserById:
    post:
      description: Retrieves user by user id
      tags:
        - user
      operationId: getUserById
      deprecated: false
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ByID"
      responses:
        "200":
          description: Retrieves user by id, if no user is found returns HTTP 404 not
            found.
          headers: {}
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UserResponse"
  /user/getUsers:
    post:
      description: Returns all users in the system with pagination and search criteria. Uses default pagination
        if not provided.
      summary: getUsers
      tags:
        - user
      operationId: getUsers
      deprecated: false
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UserSearchCriteria"
      responses:
        "200":
          description: Returns all users in the system with pagination. Uses default
            pagination if not provided.
          headers: {}
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UserListResponse"
  /user/userContact:
    post:
      description: Add a user contact to a user in the system
      summary: Add User Contact
      tags:
        - UserContact
      operationId: addUserContact
      deprecated: false
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UserContactRequest"
        required: true
        x-mworx-validruleset: addUserContact
      responses:
        200:
          description: Returns newly added user contact
          headers: {}
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UserContactResponse"
    put:
      description: Update an existing user contact for a user in the system
      summary: Update User Contact
      tags:
        - UserContact
      operationId: updateUserContact
      deprecated: false
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UserContactRequest"
        required: true
        x-mworx-validruleset: updateUserContact
      responses:
        200:
          description: Returns updated user contact
          headers: {}
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UserContactResponse"
  /user/userContact/delete:
    put:
      description: Deletes a user contact for a user in the system
      summary: Delete User Contact
      tags:
        - UserContact
      operationId: deleteUserContact
      deprecated: false
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UserContactRequest"
        required: true
        x-mworx-validruleset: deleteUserContact
      responses:
        200:
          description: Returns a successful message when user contact is deleted.
          headers: {}
          content:
            application/json:          
              schema:
                type: string                     
            text/plain:
              schema:
                type: string
  /user/lockUnlockUser:
    post:
      description: Locks or Unlocks user by user name
      summary: lockUnlock
      tags:
        - user
      operationId: lockUnlock
      deprecated: false
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/LockUnlockRequest"
        x-mworx-validruleset: lockUnlockUser
      responses:
        "200":
          description: Locks or unlocks user.  If no user is found returns HTTP 404 not
            found.
          headers: {}
          content:
            application/json:          
              schema:
                type: string                     
            text/plain:
              schema:
                type: string
                
  /user/myprofile/changePassword:
    post:
      description: Change password API to change user's own password
      summary: MyProfile changePassword
      tags:
        - user
      operationId: changePassword
      deprecated: false
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/myProfilePasswordRequest"
        description: API to change the logged user's own password.
        required: true
        x-mworx-validruleset: myProfileChangePassword
      responses:
        200:
          description: Returns updated user
          headers: {}
          content: 
            application/json:
              schema:
                type: string
            text/plain:
              schema:
                type: string                  
  /user/getUserNamesBySearchCriteria:
    post:
      description: Returns all users in the system with for given search criteria
      summary: getUserNameBySearchCriteria
      tags:
        - user
      operationId: getUserNamesBySearchCriteria
      deprecated: false
      requestBody:
        content:
          application/json:         
            schema:
              $ref: "#/components/schemas/UserNameByCriteriaRequest"
        x-mworx-validruleset: userNameSearchCriteria              
      responses:
        "200":
          description: Returns all users in the system for given search criteria
          headers: {}
          content:
            application/json:
              schema:
                type: array
                items:               
                  $ref: "#/components/schemas/UserNameByCriteriaResponse"    
  /user/delete:
     put:
      summary: Delete the user entity based on userName.
      tags:
        - user
      operationId: deleteUsername
      description: Delete the user based on the username.
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserGetUserByUserNameRequest'
        description: User entity username
        x-mworx-validruleset: deleteUsername
      responses:
        '204':
          description: The resource was deleted successfully.
          x-java-is-response-void: true            
tags:
  - name: user
    description: User API Services
servers:
  - url: /api
components:
  requestBodies:
  securitySchemes:
    Bearer:
      type: apiKey
      name: Authorization
      in: header
  schemas:
    UserContact:
      title: UserContact
      type: object
      properties:
        contactId:
          type: integer
          format: int64
          readOnly: true
        contactInfo:
          type: string
          example: MABUSER1
        contactType:
          type: integer
          format: int64
          example: 1
        prefer:
          type: string
          example: 1
    UserContactRequest:
      title: UserContact API request
      type: object
      properties:
        userName:
          type: string
          example: test@gmail.com
        userContact:
          $ref: "#/components/schemas/UserContact"
    UserContactResponse:
       title: UserContact API response
       type: object
       properties:
         userContact:
           $ref: "#/components/schemas/UserContact"
    UserLogin:
      title: UserLogin
      type: object
      properties: 
        failureAttempts:
          type: integer
          format: int32
        lastLogin:
          type: string
          format: date
        lastLogout:
          type: string
          format: date
    User:
      title: User
      type: object
      properties:
        userId:
          type: integer
          format: int32
          readOnly: true
        active:
          type: string,
          readOnly: true
        additionalData:
          type: string
        birthDate:
          type: string
          format: date
        description:
          type: string
        effDate:
          type: string
          format: date
        termDate:
          type: string        
          format: date
        userName:
          type: string
        gender:
          type: integer
          format: int64
        firstName:
          type: string
        lastName:
          type: string
        middleName:
          type: string      
        internalId:
          type: string
        legacySystemId:
          type: string    
        modelFrom:
          type: integer
          format: int64
        prefix:
          type: string
        suffix:
          type: string
        title:
          type: string
        locked:
          type: string
    UserRequest:
      title: User API Request
      allOf:
        - $ref: "#/components/schemas/User"
        - type: object
          properties:
            secRole:
              $ref: 'role_service.yml#/components/schemas/SecRole'
            userContacts:
              type: array
              items:
                $ref: "#/components/schemas/UserContact"
    AddUserRequest:
      title: User API Request
      allOf:
        - $ref: "#/components/schemas/UserRequest"
        - type: object
          properties:
            password:
              type: string
    UserResponse:
      title: User API Response
      allOf:
        - $ref: "#/components/schemas/User"
        - type: object
          properties:
            secRole:
              $ref: 'role_service.yml#/components/schemas/SecRole'
            userContacts:
              type: array
              items:
                $ref: "#/components/schemas/UserContact"
            userLogin:
                $ref: "#/components/schemas/UserLogin"
    UserGetUserByUserNameRequest:
      title: UserGetUserByUserNameRequest
      type: object
      properties:
        userName:
          type: string
    changePasswordRequest:
      title: changePasswordRequest
      type: object
      properties:
        userName:
          type: string
        password:
          type: string
        confirmPassword:
          type: string
    LockUnlockRequest: 
      title: LockUnlockRequest
      type: object
      properties:
        userName:
          type: string
        lock:
          type: boolean
          default: false            
    UserSearchCriteria: 
      title: UserSearchCriteria
      type: object
      properties:
        userName:
          type: string 
        firstName:
          type: string
        lastName:
          type: string 
        loggedInUsers:
          type: boolean
          default: false
        active:
          type: String
          description: "Could be Y or N or null"
        pagination:
          $ref: '#/components/schemas/Pagination'  
    UserListResponse:
      title: UserListResponse
      type: object
      description: Paginated Response Information
      properties:
        totalPages:
          type: integer
          format: int32
        totalRecords:
          type: integer
          format: int64
        data:
          type: array
          items:
            $ref: "#/components/schemas/UserResponse"
    Pagination:
      title: Pagination
      type: object
    LOB:
      title: LOB information - LOB Id, LOB Name, Organization Name and Organization Id
      type: object
      description: LOB information - LOB Id, LOB Name, Organization Name and Organization Id
      properties:
        lobId:
          type: integer
          format: int64
        lobName:
          type: string
        organizationName:
          type: string
        organizationId:
          type: integer
          format: int64
    ByID:
      title: ByID
      type: object
      properties:
        id:
          type: integer
          format: int64
    myProfilePasswordRequest:
      title: myProfilePasswordRequest
      type: object
      properties:
        newPassword:
          type: string
        currentPassword:
          type: string
        confirmPassword:
          type: string  
    UserNameByCriteriaRequest:
     title: UserNameByCriteriaRequest
     type: object
     description: User Name by userId, partial userName, Permit and LOB
     properties:
       userId:
         type: integer
         format: int64
       userName:
         type: string
       permitPrimary:
         type: string
       permitSecondary:
         type: string 
       lob:
         $ref: "#/components/schemas/LOB"
    UserNameByCriteriaResponse:
      title: UserNameByCriteriaResponse
      type: object
      description: Contains userId, userName, firstName and lastName
      properties:
        userId:
          type: integer
          format: int64
        userName:
          type: string
        firstName:
          type: string
        lastName:
          type: string         