<div class="cmn-flex column">
  <form [formGroup]="letterTagsSearchForm" #letterTagsSearchDirective="ngForm">
    <div *ngIf="letter" class="cmn-flex row gutters">
      <div class="cmn-flex">Tags for Correspondence : {{ letter.letterName }}</div>
      <div class="cmn-flex">Type : {{ letter.letterType }}</div>
      <div class="cmn-flex">Code : {{ letter.letterCode }}</div>
    </div>

    <div *ngIf="letter" class="cmn-flex row gutters">
      <mat-form-field class="flex-33">
        <mat-label>Tag Name</mat-label>
        <input matInput formControlName="tagName" />
      </mat-form-field>
      <mat-form-field class="flex-33">
        <mat-label>Tag Type</mat-label>
        <mat-select formControlName="tagType">
          <mat-option>Please Select</mat-option>
          <mat-option *ngFor="let libListItem of tagTypeListItems$ | async" [value]="libListItem.id"> {{ libListItem.label }}</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field class="flex-33">
        <mat-label>Active</mat-label>
        <mat-select formControlName="active">
          <mat-option *ngFor="let active of tagActiveValues$ | async" [value]="active.value">{{ active.label }} </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="cmn-flex row gutters">
      <mat-form-field class="flex-50">
        <mat-label>Description</mat-label>
        <input matInput formControlName="biz_description" />
      </mat-form-field>
      <div class="flex-50"></div>
    </div>
  </form>
</div>

<ui-grid gridDomLayout="autoHeight" [gridOptions]="gridOptions" [gridColumnDefs]="columnDefs" [paginatorPluginRef]="paginatorRef"> </ui-grid>
