<ng-template #headerButtons>
  <div class="custom-class cmn-flex row gutters">
    <button mat-raised-button color="secondary" (click)="closePopup()">
      Close
    </button>
    <button mat-raised-button color="secondary" (click)="onReset()" *ngIf="buttonVisibility">Reset</button>
    <button *ngIf="buttonVisibility" mat-raised-button color="primary" form="rateFactorSetAddForm">
      Save
    </button>
  </div>
</ng-template>
<ng-template #content mat-dialog-content>
  <div class="cmn-flex column">
    <form autoFocus [formGroup]="rateFactorSetAddForm" id="rateFactorSetAddForm" #rateFactorSetAddFormDirective="ngForm"
      (ngSubmit)="onSave()">
      <div class="cmn-flex row gutters">
        <mat-form-field class="flex-30">
          <mat-label>Name</mat-label>
          <input matInput formControlName="rateFactorSetName" />
        </mat-form-field>
        <mat-form-field class="flex-50">
          <mat-label>Description</mat-label>
          <input matInput formControlName="description" />
        </mat-form-field>

        <ui-checkbox class="flex-20 cmn-flex align-center" formControlName="active" fieldLabel="Active"> </ui-checkbox>
      </div>
    </form>
  </div>
</ng-template>
<ui-portlet [pageTitle]="pageTitle" [headerButtonsTemplate]="headerButtons" [contentTemplate]="content"></ui-portlet>
