<div class="cmn-flex column detail-row">
  <div class="cmn-flex row space-between header">
    <div class="cmn-flex row justify-start align-center">
      <h2 class="title">Rates</h2>
    </div>
    <div class="cmn-flex row justify-end align-center">
      <button *ngIf="showAddButton" (click)="openLinkRateFActorFormForm(null,
           parentRowParams.data.rateFactorSetId ? parentRowParams.data.rateFactorSetId : parentRowParams.data.id,
           'Add')" mat-raised-button color="primary">
        Add
      </button>
    </div>
  </div>
  <div class="cmn-flex column detail-row">
    <div id="main-content">
      <div class="cmn-flex column content">
        <ui-grid gridDomLayout="autoHeight" [paginatorPluginRef]="paginatorRef" [gridOptions]="gridOptions"> </ui-grid>
      </div>
    </div>
  </div>
</div>
