<div class="cmn-flex column">
  <form [formGroup]="rateFactorSetSearchForm">
    <div class="cmn-flex row gutters">
      <mat-form-field class="flex-30">
        <mat-label>Name</mat-label>
        <input matInput formControlName="rateFactorSetName" />
      </mat-form-field>
      <mat-form-field class="flex-15">
        <mat-label>Active</mat-label>
        <mat-select formControlName="active">
          <mat-option>Please Select</mat-option>
          <mat-option *ngFor="let active of rateFactorSetActiveValues$ | async" [value]="active.value">{{ active.label }} </mat-option>
        </mat-select>
      </mat-form-field>
      <div class="flex-55"></div>
    </div>
  </form>
</div>
<div class="cmn-flex column">
  <ui-grid gridDomLayout="autoHeight" [paginatorPluginRef]="paginatorRef" [gridOptions]="gridOptions" [detailRowComponent]="detailRowComponent">
  </ui-grid>
</div>
