server:
    port: 8082
    servlet:
        context-path: /auth

container:
    import:
        config:
            classes: com.ssnc.health.mworx.services.auth.config.AppConfig
    spring:
        mvc:
            additional:
                static-path-patterns: /resources/js/**,/resources/css/**,/resources/images/**,/resources/json/**,/webjars/**,/swagger-ui.html**
    static:
        content:
            enabled: true
    data-sources:
        um:
            driverClassName: org.postgresql.Driver
            hikari:
                maximum-pool-size: 30
                minimum-idle: 5
                pool-name: ${container.data-sources.um.name}-CP
            name: user-management-ds
security:
    oauth2:
        server:
            enabled: true
        client:
            client-resource-ids: api
            client-scopes: all
spring:
    application:
        name: auth-service             
    jackson:
        serialization:
            WRITE_DATES_AS_TIMESTAMPS: false
        mapper:
            ALLOW_COERCION_OF_SCALARS: true   
    liquibase:
        change-log: classpath:/db/changelog/db.changelog-master.xml
        default-schema: auth
        enabled: true
        liquibase-schema: auth
    resources:
        static-locations: classpath:/js/,classpath:/css/,classpath:/images/,classpath:/json/,classpath:/META-INF/resources/webjars/,classpath:/META-INF/resources/
    cache:
        jcache:
            config: classpath:cache2k.xml
    flyway:
        enabled: false
    cloud:
       config:
          name: ${spring.application.name},common

base:
   url: 
      metadata: lb://METADATA-SERVICE

metadata:
   category:
      contactType: contactType
      gender: gender
   endpoint:
      listLibById: "${base.url.metadata}/metadata/api/list/getListById"        
      LOBbyByNameAndOrg: "${base.url.metadata}/metadata/api/lob/getLOBByNameAndOrg"
      LOBById: "${base.url.metadata}/metadata/api/lob/getLOBById"            

eclipselink-jpa:
    properties:
      "[eclipselink.weaving]": "static"
      "[eclipselink.cache.shared.default]": "false"

springdoc:
    packagesToScan: com.ssnc.health.mworx.services.auth.resources

eureka:
  instance:
    preferIpAddress: true
    metadata-map:
       management:
           context-path: /auth/actuator

logging:
  config: classpath:service-log4j2.xml  

maxFailedAttempts: 3
passwordHistoryLimit: 3
passwordExpireDays: 30
