<ng-template #headerButtons>
  <div class="custom-class cmn-flex row gutters">
    <button mat-raised-button color="secondary" (click)="onReset()">Reset</button>
    <button mat-raised-button color="primary" (click)="onSearch()"><mat-icon>search</mat-icon> Search</button>
    <button mat-raised-button color="primary" *showIfAuthorized="['PERMIT_CORRESPONDENCE_LETTER_UPDATE']" [routerLink]="['/correspondence/tag/add']">
      Add
    </button>
  </div>
</ng-template>

<ng-template #content>
  <correspondence-tag-search #tagSearch></correspondence-tag-search>
</ng-template>
<ui-portlet [headerButtonsTemplate]="headerButtons" [contentTemplate]="content"></ui-portlet>
