<ng-template #headerButtons>
  <div class="custom-class cmn-flex row gutters">
    <button mat-raised-button type="reset" (click)="onReset()">reset</button>
    <button mat-raised-button color="primary" (click)="onScheduleCorrespondence()" [disabled]="!enableScheduleButton">Schedule Correspondence</button>
  </div>
</ng-template>
<ng-template #content>
  <div class="cmn-flex column">
    <form [formGroup]="scheduleCorrespondenceForm" #scheduleCorrespondenceDirective="ngForm">
      <div class="cmn-flex row gutters">
        <div class="cmn-flex">Correspondence Selection Parameters</div>
      </div>
      <div class="cmn-flex row gutters">
        <mat-form-field class="flex-25">
          <mat-label>Correspondence Type</mat-label>
          <mat-select formControlName="correspondenceType" (valueChange)="onTypeValueChange($event)">
            <mat-option>Please Select</mat-option>
            <mat-option *ngFor="let type of types$ | async" [value]="type"> {{ type }}</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field class="flex-25" [hidden]="!showBenefitName">
          <mat-label>Benefit Name</mat-label>
          <mat-select formControlName="benefitId" multiple (valueChange)="onBenefitNameChange($event)">
            <mat-option *ngFor="let name of this.benefitNames$ | async" [value]="name.benefitId"> {{ name.benefitName }}</mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field class="flex-25">
          <mat-label>Correspondence Code</mat-label>
          <mat-select formControlName="correspondenceCode" multiple (valueChange)="onCodeValueChange($event)">
            <mat-option *ngFor="let code of this.codes$ | async" [value]="code"> {{ code }}</mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field class="flex-25">
          <mat-label>Correspondence Name</mat-label>
          <mat-select formControlName="correspondenceName" multiple>
            <mat-option *ngFor="let name of this.names$ | async" [value]="name"> {{ name }}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="cmn-flex row gutters">
        <div class="cmn-flex">Member Selection Parameters</div>
      </div>
      <div class="cmn-flex row gutters">
        <ui-autocomplete label="Group Name-Group Nbr" formControlName="groupId" [options]="groups$ | async" class="flex-10"> </ui-autocomplete>
        <div class="mat-form-field">
          <button mat-raised-button form="scheduleCorrespondenceForm" (click)="openTreePopup()" [disabled]="enableOrDisableTreeIcon">
            <mat-icon color="primary">playlist_add</mat-icon>
          </button>
        </div>
        <ui-autocomplete label="Family Id" formControlName="familyId" [options]="familyIds$ | async" class="flex-25"> </ui-autocomplete>
        <ui-autocomplete label="Member Id" formControlName="memberName" [options]="memberIds$ | async" class="flex-25"> </ui-autocomplete>
        <mat-form-field class="flex-25">
          <mat-label>Member Status</mat-label>
          <mat-select formControlName="memberStatus">
            <mat-option *ngFor="let status of this.memberStatus$ | async" [value]="status.id">
              {{ status.statusName }}
              -
              {{ status.statusType }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="cmn-flex row gutters">
        <ui-datepicker label="Enroll Date" formControlName="enrollDate" class="flex-25"> </ui-datepicker>
      </div>
      <div class="cmn-flex row gutters">
        <div class="cmn-flex">Schedule Information</div>
      </div>
      <div class="cmn-flex row gutters">
        <ui-datepicker label="Schedule Date" formControlName="scheduleDate" class="flex-25"> </ui-datepicker>
      </div>
    </form>
  </div>
</ng-template>

<ui-portlet pageTitle="Schedule Correspondence" [headerButtonsTemplate]="headerButtons" [contentTemplate]="content"> </ui-portlet>
