- name: Include vars
  include_vars:
    file: ../vars/ser_vars.yml
 
- name: Check and Create /tmp{{service_home}} and {{service_home}}
  file:
    path: "{{item}}"
    state: directory
    owner: mworx
    group: mworx
    mode: 0777
  with_items:
    - "/tmp{{service_home}}"
    - "{{service_home}}"
    - "{{service_home}}/logs"
    - "{{service_home}}/config"
- name: Create .ssh folder
  file:
    dest: "/home/mworx/.ssh"
    state: directory
    owner: mworx
    group: mworx
    mode: 0700
- name: "copy known hosts"
  copy:
    src: .ssh/known_hosts
    dest: "/home/mworx/.ssh"
    owner: mworx
    group: mworx
    mode: 0700
- name: "copy config"
  copy:
    src: .ssh/config
    dest: "/home/mworx/.ssh"
    owner: mworx
    group: mworx
    mode: 0700  
- name: Copy  private key to .ssh
  copy:
    src: "files/private_key"
    dest: "/home/mworx/.ssh/id_rsa"
    owner: mworx
    group: mworx
    mode: 0777

- name: Copy  {{service_artifact_name}} to {{service_home}}/{{service_artifact_name}}
  copy:
    src: "{{service_artifact_name}}"
    dest: "{{service_home}}/{{service_artifact_name}}"
    owner: mworx
    group: mworx
    mode:  0777

- name: "create {{service_name}} service file"
  copy:
   src: service.j2
   dest: "/etc/systemd/system/{{service_name}}.service"
   owner: mworx
   group: mworx
   mode: 0777
   
- name: "Copy {{service.name}}.conf to the {{service_home}}"
  copy:
   src: service.conf
   dest: "{{service_home}}/{{service_name}}-{{service_version}}.conf"
   owner: mworx
   group: mworx
   mode: 0777
   
- name: "Copy {{service.name}}.conf to the {{service_home}}"
  copy:
   src: service.conf
   dest: "{{service_home}}/{{service_name}}.conf"
   owner: mworx
   group: mworx
   mode: 0777

- name: "enable and start {{service_name}}"
  systemd:
    name: "{{service_name}}"
    daemon_reload: yes
    state: restarted