<ng-template #headerButtons>
  <div class="custom-class cmn-flex row gutters">
    <button mat-raised-button="secondary" (click)="onReset()">
      Reset
    </button>
    <button mat-raised-button color="primary" (click)="onSearch()">
      <mat-icon>search</mat-icon>Search
    </button>
    <button mat-raised-button color="primary" *showIfAuthorized="['PERMIT_FEE_UPDATE']"
      [routerLink]="['/financial/fees/add']">
      Add
    </button>
  </div>
</ng-template>

<ng-template #content>
  <financial-fees-search #feesSearch></financial-fees-search>
</ng-template>
<ui-portlet [headerButtonsTemplate]="headerButtons" [contentTemplate]="content"></ui-portlet>
