<ng-template #headerButtons>
  <div class="custom-class cmn-flex row gutters">
    <button mat-raised-button (click)="onUserSearchReset($event)">Reset</button>
    <button mat-raised-button color="primary" (click)="onSearch($event)"><mat-icon>search</mat-icon>Search</button>
    <button mat-raised-button color="primary" *showIfAuthorized="['PERMIT_USER_UPDATE']" [routerLink]="['/auth/users/add-user']">
      Add
    </button>
  </div>
</ng-template>
<ng-template #content>
  <auth-user-search #userSearch></auth-user-search>
</ng-template>
<ui-portlet pageTitle="Users" [headerButtonsTemplate]="headerButtons" [contentTemplate]="content"></ui-portlet>
