<div class="cmn-flex column">
  <mat-accordion multi="true" class="cmn-flex column gutters">
    <mat-expansion-panel>
      <mat-expansion-panel-header [expandedHeight]="'50px'" [collapsedHeight]="'50px'">
        <mat-panel-title class="cmn-flex gutters">
          <div class="flex-100 cmn-flex align-center">Existing Permits</div>
        </mat-panel-title>
      </mat-expansion-panel-header>
      <ng-template matExpansionPanelContent>
        <div class="cmn-flex column">
          <auth-permit-exist #existSearch></auth-permit-exist>
        </div>
      </ng-template>
    </mat-expansion-panel>
    <mat-expansion-panel *ngIf="editMode">
      <mat-expansion-panel-header [expandedHeight]="'50px'" [collapsedHeight]="'50px'">
        <mat-panel-title class="cmn-flex gutters">
          <div class="flex-100 cmn-flex align-center">Select New Permits</div>
        </mat-panel-title>
      </mat-expansion-panel-header>
      <ng-template matExpansionPanelContent>
        <div class="cmn-flex column">
          <auth-permit-new #newSearch></auth-permit-new>
        </div>
      </ng-template>
    </mat-expansion-panel>
  </mat-accordion>
</div>
