<ng-template #headerButtons>
  <div class="custom-class cmn-flex row gutters">
    <button mat-raised-button type="button" (click)="onClose()">
      Close
    </button>
    <button type="button" mat-raised-button color="primary" (click)="onSubmit()"
      [disabled]="!isSaveButtonEnabled">Save</button>
  </div>
</ng-template>

<ng-template #content>
  <ui-grid gridDomLayout="autoHeight" [gridOptions]="gridOptions" [gridColumnDefs]="columnDefs"
    [paginatorPluginRef]="paginatorRef"> </ui-grid>
</ng-template>
<ui-portlet [pageTitle]="pageTitle" [headerButtonsTemplate]="headerButtons" [contentTemplate]="content"></ui-portlet>
