<div class="cmn-flex column">
  <form
    autoFocus
    [formGroup]="letterAddEditForm"
    #letterAddEditFormDirective="ngForm"
    (ngSubmit)="onSubmit()"
    id="letterAddEditForm"
    novalidate
    class="form"
  >
    <div class="cmn-flex row gutters">
      <mat-form-field class="flex-25">
        <mat-label>LOB Name</mat-label>
        <mat-select formControlName="lobId">
          <mat-option value="">Please Select</mat-option>
          <mat-option *ngFor="let lob of lobLibListItems$ | async" [value]="lob.id"> {{ lob.label }}</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Correspondence Name</mat-label>
        <input matInput formControlName="letterName" />
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Correspondence Type</mat-label>
        <input matInput formControlName="letterType" />
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Correspondence Code</mat-label>
        <input matInput formControlName="letterCode" />
      </mat-form-field>
    </div>
    <div class="cmn-flex row gutters">
      <mat-form-field class="flex-25">
        <mat-label>Description</mat-label>
        <input matInput formControlName="description" />
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Legacy System ID</mat-label>
        <input matInput formControlName="legacySystemId" />
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Benefit Name</mat-label>
        <mat-select formControlName="benefitName">
          <mat-option>Please Select</mat-option>
          <mat-option *ngFor="let libListItem of benefitNameListItems$ | async" [value]="libListItem.id"> {{ libListItem.label }}</mat-option>
        </mat-select>
      </mat-form-field>

      <ui-checkbox class="cmn-flex align-center flex-25" formControlName="active" fieldLabel="Active"> </ui-checkbox>
    </div>
  </form>
</div>
