<ng-template #headerButtons>
  <div class="custom-class cmn-flex row gutters">
    <button mat-raised-button color="secondary" (click)="onReset($event)">
      Reset
    </button>
    <button mat-raised-button color="primary" (click)="onSearch($event)"><mat-icon>search</mat-icon> Search</button>
    <button mat-raised-button color="primary" *showIfAuthorized="['PERMIT_INVOICE_UPDATE']" (click)="onLaunch($event)">
      Launch
    </button>
  </div>
</ng-template>

<ng-template #content>
  <financial-invoice-job-search #invoiceJobSearch></financial-invoice-job-search>
</ng-template>
<ui-portlet [headerButtonsTemplate]="headerButtons" [contentTemplate]="content"></ui-portlet>
