<div class="cmn-flex column">
  <form [formGroup]="tagSearchForm">
    <div class="cmn-flex row gutters">
      <mat-form-field class="flex-25">
        <mat-label>LOB Name</mat-label>
        <mat-select formControlName="lobId">
          <mat-option value="">Please Select</mat-option>
          <mat-option *ngFor="let lob of lobLibListItems$ | async" [value]="lob.id"> {{ lob.label }}</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Tag Name</mat-label>
        <input matInput formControlName="tagName" />
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Tag Type</mat-label>
        <mat-select formControlName="tagType">
          <mat-option>Please Select</mat-option>
          <mat-option *ngFor="let libListItem of tagTypeListItems$ | async" [value]="libListItem.id"> {{ libListItem.label }}</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Active</mat-label>
        <mat-select formControlName="active">
          <mat-option *ngFor="let active of tagActiveValues$ | async" [value]="active.value">{{ active.label }} </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </form>
</div>
<ui-grid gridDomLayout="autoHeight" [gridOptions]="gridOptions" [gridColumnDefs]="columnDefs" [paginatorPluginRef]="paginatorRef"> </ui-grid>
