<ng-template #headerButtons>
  <div class="custom-class cmn-flex row gutters">
    <button mat-raised-button color="secondary" (click)="closePopup()">Close</button>
  </div>
</ng-template>

<ng-template #content>
  <div class="mwrox-tree">
    <mat-tree [dataSource]="dataSource" [treeControl]="treeControl" class="mat-tree">
      <!-- This is the tree node template for leaf nodes -->

      <mat-nested-tree-node *matTreeNodeDef="let node">
        <li class="leaf-node">
          <div class="mat-tree-node">
            <span class="padding-left-15">

              <mat-checkbox [checked]="checklistSelection.isSelected(node)" (change)="itemSelectionToggle(node)">{{
               node.name
            }}</mat-checkbox>
            </span>


          </div>
        </li>
      </mat-nested-tree-node>

      <!-- This is the tree node template for expandable nodes -->
      <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild">
        <li class="tree-container">
          <div class="mat-tree-node">
            <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'toggle ' + node.filename">
              <mat-icon>
                {{ treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right' }}
              </mat-icon>
            </button>

            <mat-checkbox [indeterminate]="descendantsPartiallySelected(node)" (change)="itemSelectionToggle(node)">
              {{ node.name }}</mat-checkbox>
          </div>
          <ul class="tree-nested-node">
            <div *ngIf="treeControl.isExpanded(node)" class="tree-nested-node-container">
              <ng-container matTreeNodeOutlet></ng-container>
            </div>
          </ul>
        </li>
      </mat-nested-tree-node>
    </mat-tree>
  </div>

</ng-template>
<ui-portlet [headerButtonsTemplate]="headerButtons" [contentTemplate]="content"></ui-portlet>
