# Eureka server name
spring:
  application:
    name: mworx-discovery-service
  cloud:
    config:
      name: ${spring.application.name},common
  resources:
    static-locations: classpath:/static/eureka/

# Default port for Eureka server
server:
  port: 8081

# We are going to set the following attributes to false, because by
#default Eureka registers itself as a client
eureka:
  client:
    register-with-eureka: false
    fetch-registry: false
    eureka-server-connect-timeout-seconds: 5
    enabled: true
  server:
    maxThreadsForPeerReplication: 0
container:
  static:
    content:
      enabled: true
  spring:
    mvc:
      additional:
        static-path-patterns: /eureka/**