logging:
  config: classpath:app-test-log4j2.xml
  path: ${server.tomcat.basedir}/logs   

eclipselink-jpa:
    properties:
      "[eclipselink.logging.parameters]": "false"
      "[eclipselink.logging.level.sql]": "OFF"

spring:
  flyway:
    enabled: false
  cloud:
    discovery:
      enabled: false
    config:
      discovery:
        enabled: false
      enabled: false
  liquibase:
    enabled: false
    change-log: classpath:/db/changelog/db.changelog-test.xml
    parameters:
      systemLOBID: 4     
  main:
    banner-mode: "off"
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: http://localhost:8082/auth/oauth/keys
    user:
      id: 1
      name: testUser
      password: password1
      authorities: SECURITY_VIEW,SECURITY_UPDATE,USER_UPDATE,USER_VIEW,USER_CHANGE_PASSWORD
      roles: USER,CREATE_USER
      currentLobId: 4
      currentLobName: TEST
      currentOrganizationName : TEST
    roles:  
  cache:
      jcache:
           config: classpath:cache2k.xml
eureka:
  client:
    register-with-eureka: false
    fetch-registry: false
server:
  tomcat:
    basedir: target/test-container
application:
  conf:
    directory: ${server.tomcat.basedir}/config

gateway:
   base:
      url: http://localhost:8080
security:
    jwt:
        key-pair-alias: mworx-jwt-kp
        key-pair-password: '{cipher}36cacec21c21e3ccc559fd55cc5fb19cc2aa67bac159b8be44294b1b10444803341e92cad417157fc959b9feac01a7bc'
        key-store: file:config/mworx-jwt-ks.jks
        key-store-password: '{cipher}7d0d0234c044fe6b850d62a4afcd0874ae52cc1eeb25d932e9a04bdd42162dbb18be8160b1e1eba59190ceb15c986841'
    oauth2:
        client:
            client-id: '{cipher}a5c0685b8c9833e572cd2b0439ca2712c08ef207044d4a6b10949a2260519b42'
            client-secret: '{cipher}210fdddddb5efedac193f993916f1a36d4830cbb4c3855be5cb0995e737b510e'
            client-redirect-url: http://localhost:8080/login/oauth2/code/mworx
            resourceserver:
                jwt:
                    jwk-set-uri: ${spring.security.oauth2.resourceserver.jwt.jwk-set-uri}
        resource:
            jwk:
                key-set-uri: ${security.oauth2.client.resourceserver.jwt.jwk-set-uri}
container:
    data-sources:
        um:
            username: '{cipher}211fb87fda5913ee9956f2acf4cc08e6a9442e0ed2fc8862e44216835036af7b'
            password: '{cipher}211fb87fda5913ee9956f2acf4cc08e6a9442e0ed2fc8862e44216835036af7b'
            url: jdbc:postgresql://localhost:5432/postgres?currentSchema=auth
