<ng-template #headerButtons>
  <div class="custom-class cmn-flex row gutters">
    <button mat-raised-button color="secondary" [routerLink]="['/financial/adjustment/dashboard']">
      Back
    </button>
    <button mat-raised-button color="secondary" *ngIf="this.adjustmentAddEditForm.enabled"
      (click)="onReset()">Reset</button>
    <button mat-raised-button color="primary" *ngIf="this.adjustmentAddEditForm.enabled" type="submit"
      form="adjustmentAddEditForm">
      Save
    </button>
  </div>
</ng-template>

<ng-template #content>
  <div class="cmn-flex column">
    <form autoFocus [formGroup]="adjustmentAddEditForm" #adjustmentAddEditFormDirective="ngForm" (ngSubmit)="onSubmit()"
      id="adjustmentAddEditForm" novalidate class="form">
      <div class="cmn-flex row gutters">
        <mat-form-field class="flex-25">
          <mat-label>Adjustment Type</mat-label>
          <mat-select formControlName="adjustmentType" disableOptionCentering>
            <mat-option>Please Select</mat-option>
            <mat-option
              (onSelectionChange)="selectionChange('adjustmentType', adjustmentType.value, adjustmentType.label, $event)"
              *ngFor="let adjustmentType of adjustmentTypeValues$ | async" [value]="adjustmentType.id">
              {{ adjustmentType.label }}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field class="flex-25">
          <mat-label>Bill To</mat-label>
          <mat-select formControlName="billTo" disableOptionCentering>
            <mat-option>Please Select</mat-option>
            <mat-option (onSelectionChange)="selectionChange('billTo', billTo.value, billTo.label, $event)"
              *ngFor="let billTo of billToValues$ | async" [value]="billTo.id">
              {{ billTo.label }}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <ui-autocomplete *ngIf="groupAcct" label="Billable Account Number" formControlName="groupAutoId"
          [options]="groups$ | async" class="flex-25">
        </ui-autocomplete>
        <mat-form-field *ngIf="!groupAcct" class="flex-25">
          <mat-label>Billable Account Number</mat-label>
          <input matInput formControlName="familyId" />
        </mat-form-field>
        <mat-form-field class="flex-25">
          <mat-label>Amount</mat-label>
          <input matInput formControlName="amount" type="number" negative="true" />
        </mat-form-field>
      </div>
      <div class="cmn-flex row gutters">
        <mat-form-field class="flex-25">
          <mat-label>Invoice Billed</mat-label>
          <input matInput formControlName="invoiceBilledNbr" />
        </mat-form-field>
        <ui-autocomplete (change)="getBilledPeriod($event)" label="Invoice Adjusted" formControlName="invoiceAdjAutoId"
          [options]="invoices$ | async" class="flex-25"></ui-autocomplete>
        <div mat-form-field class="flex-25">
          <button type="button" mat-raised-button color="primary" (click)="lookupInvoice()"
            [disabled]="!lookupButtonEnabled">Lookup</button>
        </div>
        <mat-form-field class="flex-25">
          <mat-label>Bill Period</mat-label>
          <input matInput formControlName="billPeriod" />
        </mat-form-field>
      </div>
      <div class="cmn-flex row gutters">
        <mat-form-field class="flex-50">
          <mat-label>Description</mat-label>
          <textarea matInput formControlName="description" cdkTextareaAutosize cdkAutosizeMinRows="5"
            cdkAutosizeMaxRows="5"></textarea>
        </mat-form-field>
        <div class="flex-50"></div>
      </div>
      <div class="cmn-flex row gutters">
        <mat-form-field class="flex-25">
          <mat-label>Created</mat-label>
          <input matInput formControlName="created" />
        </mat-form-field>
        <ui-checkbox class="flex-25 cmn-flex align-center" formControlName="postInd" fieldLabel="Posted">
        </ui-checkbox>
        <ui-checkbox class="flex-25 cmn-flex align-center" formControlName="active" fieldLabel="Active">
        </ui-checkbox>
        <div class="flex-25"></div>
      </div>
    </form>
  </div>
</ng-template>

<ui-portlet [pageTitle]="pageTitle" [headerButtonsTemplate]="headerButtons" [contentTemplate]="content"></ui-portlet>
