eureka:
  user:
    name: "admin"
    password: "password"
  client:
    serviceUrl:
      defaultZone: http://${eureka.user.name}:${eureka.user.password}@localhost:8081/eureka/
  instance:
    preferIpAddress: true
    metadata-map:
      management.context-path: /auth/actuator 
container:
    data-sources:
        um:
            username: 'auth_user'
            password: 'auth_user'
            url: jdbc:postgresql://localhost:5432/postgres?currentSchema=auth

security:
    jwt:
        key-pair-alias: mworx-jwt-kp
        key-pair-password: mworx-jwt-kp-pwd
        key-store: file:config/mworx-jwt-ks.jks
        key-store-password: mworx-jwt-ks-pwd
    oauth2:
        client:
            client-id: mworx-client
            client-secret: mworxoauthpwd
            client-redirect-url: http://localhost:8080/login/oauth2/code/mworx
            resourceserver:
                jwt:
                    jwk-set-uri: ${spring.security.oauth2.resourceserver.jwt.jwk-set-uri}
        resource:
            jwk:
                key-set-uri: ${security.oauth2.client.resourceserver.jwt.jwk-set-uri}

spring:
    security:
        oauth2:
            resourceserver:
                jwt:
                    jwk-set-uri: http://localhost:8082/auth/oauth/keys
        # will update the table with the metadata system lobid
        # if blank it will not process until it is set
        # but permissions will not work until this is added
    liquibase: 
        parameters:
             systemLOBID: 1

 
gateway:
   base:
      url: http://localhost:8080

eclipselink-jpa:
    properties:
      "[eclipselink.logging.parameters]": "true"
      "[eclipselink.logging.level.sql]": FINE

logging:
  config: file:config/service-log4j2.xml  

passwordExpireDays: 900

