eureka:
  user:
    name: '{cipher}e0130fa10cff1fc91fe6d9eda27379a8a210b50d0de465185cbc6d0592f5ec4a'
    password: '{cipher}f56a7ae2040c8d392dc46a40eef295f8352496aa52aa8b91df2a13f52de7463f'
  client:
    serviceUrl:
      defaultZone: http://${eureka.user.name}:${eureka.user.password}@localhost:8081/eureka/

container:
    data-sources:
        um:
            username: '{cipher}211fb87fda5913ee9956f2acf4cc08e6a9442e0ed2fc8862e44216835036af7b'
            password: '{cipher}211fb87fda5913ee9956f2acf4cc08e6a9442e0ed2fc8862e44216835036af7b'
            url: jdbc:postgresql://localhost:5432/postgres?currentSchema=auth

security:
    jwt:
        key-pair-alias: mworx-jwt-kp
        key-pair-password: '{cipher}36cacec21c21e3ccc559fd55cc5fb19cc2aa67bac159b8be44294b1b10444803341e92cad417157fc959b9feac01a7bc'
        key-store: file:config/mworx-jwt-ks.jks
        key-store-password: '{cipher}7d0d0234c044fe6b850d62a4afcd0874ae52cc1eeb25d932e9a04bdd42162dbb18be8160b1e1eba59190ceb15c986841'
    oauth2:
        client:
            client-id: '{cipher}a5c0685b8c9833e572cd2b0439ca2712c08ef207044d4a6b10949a2260519b42'
            client-secret: '{cipher}210fdddddb5efedac193f993916f1a36d4830cbb4c3855be5cb0995e737b510e'
            client-redirect-url: http://localhost:8080/login/oauth2/code/mworx
            resourceserver:
                jwt:
                    jwk-set-uri: ${spring.security.oauth2.resourceserver.jwt.jwk-set-uri}
        resource:
            jwk:
                key-set-uri: ${security.oauth2.client.resourceserver.jwt.jwk-set-uri}

spring:
    security:
        oauth2:
            resourceserver:
                jwt:
                    jwk-set-uri: http://localhost:8082/auth/oauth/keys
        # will update the table with the metadata system lobid
        # if blank it will not process until it is set
        # but permissions will not work until this is added
    liquibase:
        parameters:
             systemLOBID: 4

gateway:
   base:
      url: http://localhost:8080

eclipselink-jpa:
    properties:
      "[eclipselink.logging.parameters]": "true"
      "[eclipselink.logging.level.sql]": FINE

logging:
  config: file:config/service-log4j2.xml  


