server:
  port: 8080
spring:
  application:
    name: gateway-service
  main:
    allow-bean-definition-overriding: true
  cloud:
    config:
      name: ${spring.application.name},common
    loadbalancer:
      ribbon:
        enabled: false
    gateway:
      httpserver:
        # idle timeout in millis.
        idle-timeout: 300000
      discovery:
        locator:
          enabled: false
          lowerCaseServiceId: true
      default-filters:
      - TokenRelay=
      - RemoveRequestHeader=Cookie
      globalcors:
        corsConfigurations:
          '[/**]':
            #allowedOrigins: '*'
            allowedMethods: '*'
            allowedHeaders: '*'
            #allowCredentials: true
      routes:
      - id: openapi
        uri: http://localhost:${server.port}
        predicates:
        - Path=/v3/api-docs/**
        filters:
        - RewritePath=/v3/api-docs/(?<path>.*), /$\{path}/v3/api-docs
      - id: auth-service
        uri: lb://AUTH-SERVICE
        predicates:
        - Path=/auth/**
      - id: workflow-service
        uri: lb://WORKFLOW-SERVICE
        predicates:
        - Path=/workflow/**
      - id: staging-service
        uri: lb://STAGING-SERVICE
        predicates:
        - Path=/staging/**
      - id: metadata-service
        uri: lb://METADATA-SERVICE
        predicates:
        - Path=/metadata/**
      - id: recon-service
        uri: lb://RECON-SERVICE
        predicates:
        - Path=/recon/**
      - id: billing-service
        uri: lb://BILLING-SERVICE
        predicates:
        - Path=/billing/**
      - id: correspondence-service
        uri: lb://CORRESPONDENCE-SERVICE
        predicates:
        - Path=/correspondence/**
      - id: membership-service
        uri: lb://MEMBERSHIP-SERVICE
        predicates:
        - Path=/membership/**
      - id: pre-enrollment-service
        uri: lb://PRE-ENROLLMENT-SERVICE
        predicates:
        - Path=/pre-enrollment/** 
      - id: enrollment-service
        uri: lb://ENROLLMENT-SERVICE
        predicates:
        - Path=/enrollment/**
      - id: cash-service
        uri: lb://CASH-SERVICE
        predicates:
        - Path=/cash/**
  security:
    oauth2:
      client:
        registration:
          mworx:
            provider: mworx
            authorization-grant-type: authorization_code
            redirect-uri: '{baseUrl}/{action}/oauth2/code/{registrationId}'
            scope: all
        provider:
          mworx:
            user-name-attribute: sub
management:
  endpoints:
    web:
      exposure:
        include: '*'

eureka:
  instance:
    preferIpAddress: true

springdoc:
  api-docs:
    enabled: false
