<!-- <div class="cmn-flex column detail-row">
  <div class="cmn-flex row space-between header">
    <div class="cmn-flex row justify-start align-center">
      <h2 class="title">Permits</h2>
    </div>
    <div class="cmn-flex row justify-end align-center">
      <button mat-raised-button color="primary">
        Add
      </button>
      <button mat-icon-button color="primary">
        <mat-icon aria-label="Add Permits" title="Add Permits">add_box</mat-icon>
      </button>
    </div>
  </div>
  <div class="cmn-flex column content">
    <ui-grid gridDomLayout="autoHeight" [paginatorPluginRef]="paginatorRef" [gridOptions]="gridOptions"></ui-grid>
  </div>
</div> -->

<div class="cmn-flex column detail-row">
  <div id="main-content" class="vertical">
    <mat-tab-group vertical="true">
      <mat-tab label="Tab One">
        <div class="cmn-flex column space-between header">
          <div class="cmn-flex row justify-end align-center">
            <button mat-raised-button color="primary">
              Add
            </button>
            <button mat-icon-button color="primary">
              <mat-icon aria-label="Add Permits" title="Add Permits">add_box</mat-icon>
            </button>
          </div>
        </div>
        <div class="cmn-flex column content">
          <ui-grid gridDomLayout="autoHeight" [paginatorPluginRef]="paginatorRef" [gridOptions]="gridOptions"></ui-grid>
        </div>
      </mat-tab>
      <mat-tab label="Tab Two">
        Tab Two Content
      </mat-tab>
    </mat-tab-group>
  </div>
</div>
