<ui-header [showSidenavIcon]="false" [showMyProfile]="false" [fromLobPage]="true"></ui-header>
<section class="relative cmn-flex login-container">
  <div class="child-center">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Select a line of business</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div  class="cmn-flex column gutters-sm list-select">
          <button mat-flat-button color="primary" class="select-item" *ngFor="let lobItem of userLobs$ | async" (click)="selectLob(lobItem.value)">
            {{ lobItem.label }}
          </button>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</section>
