<div class="cmn-flex column">
  <form [formGroup]="permitSearchForm" (ngSubmit)="onPermitSearchSubmit()" id="permitNewForm">
    <div class="cmn-flex row gutters">
      <mat-form-field class="flex-25" formGroupName="lob" *ngIf="amISystemLob()">
        <mat-label>LOB Name</mat-label>
        <mat-select formControlName="lobId" disableOptionCentering>
          <mat-option *ngFor="let lob of lobLibListItems$ | async" [value]="lob.id"> {{ lob.label }}</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Primary Permit</mat-label>
        <input matInput formControlName="primaryPermit" />
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Secondary Permit</mat-label>
        <input matInput formControlName="secondaryPermit" />
      </mat-form-field>
      <div class="button-field-center flex-25">
        <button mat-raised-button color="primary" form="permitSearchForm" (click)="onPermitSearchSubmit()">Search</button>
      </div>
      <div class="flex-25" *ngIf="!amISystemLob()"></div>
    </div>
  </form>
</div>

<ui-grid gridDomLayout="autoHeight" [gridOptions]="gridOptions" [gridColumnDefs]="columnDefs" [paginatorPluginRef]="paginatorRef"> </ui-grid>

<div class="cmn-flex row gutters">
  <button mat-raised-button color="primary" type="submit" *showIfAuthorized="['PERMIT_SECURITY_UPDATE']" (click)="onSave()">Add Permit(s)</button>
</div>
