<ui-header [showSidenavIcon]="false"></ui-header>
<div class="cmn-flex column full-height mworx-home">
  <div class="h-content-container">
    <div>Welcome {{ firstName$ | async }}</div>
    <div *ngIf="showWarningMsg" class="warning-row">
      Warning: Password is to expire in {{ daysToExpire }} days. Please reset soon.
      <a class="nav-link" (click)="showChangePasswordDialog()">Change Now</a>
    </div>
    <div class="first-row">
      <mat-card>
        <mat-card-title><mat-icon class="material-icons-outlined">announcement</mat-icon></mat-card-title>
        <mat-card-content>1 new notification</mat-card-content>
      </mat-card>
      <mat-card>
        <mat-card-title><mat-icon class="material-icons-outlined">cached</mat-icon></mat-card-title>
        <mat-card-content>10 workflow items waiting</mat-card-content>
      </mat-card>
      <mat-card>
        <mat-card-title><mat-icon class="material-icons-outlined">group</mat-icon></mat-card-title>
        <mat-card-content>20 new members added</mat-card-content>
      </mat-card>
      <mat-card>
        <mat-card-title><mat-icon class="material-icons-outlined">tab</mat-icon></mat-card-title>
        <mat-card-content>5 correspondences sent</mat-card-content>
      </mat-card>
    </div>

    <div class="second-row mat-subheading-2">Navigation</div>
    <div class="third-row">
      <mat-card *ngFor="let item of navItems">
        <mat-card-content>
          <mat-icon class="material-icons-outlined">{{ item.iconContent }}</mat-icon>
        </mat-card-content>
        <mat-card-footer>{{ item.title }}</mat-card-footer>
        <div class="nav-overlay">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item" *ngFor="let childItem of item.children">
              <a
                *ngIf="childItem.path"
                [routerLink]="childItem.path"
                routerLinkActive="active"
                class="nav-link"
                [state]="{ resetStores: true }"
                (click)="childItem.callbackFn && childItem.callbackFn(childItem)"
              >
                {{ childItem.title }}
              </a>
            </li>
          </ul>
        </div>
      </mat-card>
    </div>
  </div>
</div>
