.mworx-home {
  background: #F2F3F8;
}

.icon-size-spacer {
  width: 40px;
}

.home-container {
  display: flex;
  flex-direction: column;
}

.h-content-container {
  padding: 60px 180px 0 180px;
}

.first-row {
  padding: 30px 0px 30px 0;
}

.first-row .mat-card {
  width: 22%;
  display: inline-flex;
  margin-right: 10px;
  padding: 0px;
}

.first-row .mat-card .mat-card-title {
  width: 80px;
  display: inline-flex;
  padding: 0px;
  margin: 0px;
  height: 80px;
  justify-content: center;
  align-items: center;
}

.first-row .mat-card .mat-card-content {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  height: 80px;
  padding-left: 5px;
}

.first-row .mat-card:nth-child(1) {
  .mat-card-title {
    background-color: #038387;
  }
}

.first-row .mat-card:nth-child(2) {
  .mat-card-title {
    background-color: #0078d7;
  }
}

.first-row .mat-card:nth-child(3) {
  .mat-card-title {
    background-color: #ca5010;
  }
}

.first-row .mat-card:nth-child(4) {
  .mat-card-title {
    background-color: #515c6b;
  }
}

.first-row .material-icons-outlined {
  font-size: 34px;
}

.first-row .mat-icon {
  height: 34px;
  width: 34px;
}

.second-row {
  padding-top: 15px;
  margin: 0px;
}

.third-row .mat-card {
  width: 22%;
  display: inline-block;
  margin: 10px 10px 0px 0px;
  padding: 0px;
  height: 220px;
}

.third-row .mat-card .mat-card-title {
  width: 80px;
  display: inline-flex;
  padding: 0px;
  margin: 0px;
  height: 80px;
  justify-content: center;
  align-items: center;
}

.third-row .mat-card .mat-card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  width: 100%;
  padding-left: 5px;
}

.third-row .mat-card .mat-card-footer {
  align-items: center;
  height: 20%;
  width: 100%;
  padding-left: 10px;
  margin: 0px;
  color: white;
  font-size: large;
}

.third-row .mat-card:nth-child(1) {
  background-color: #0078d7;
}

.third-row .mat-card:nth-child(2) {
  background-color: #038387;
}

.third-row .mat-card:nth-child(3) {
  background-color: #6b69d6;
}

.third-row .mat-card:nth-child(4) {
  background-color: #744da9;
}

.third-row .mat-card:nth-child(5) {
  background-color: #10893e;
}

.third-row .mat-card:nth-child(6) {
  background-color: #486860;
}

.third-row .mat-card:nth-child(7) {
  background-color: #ca5010;
}

.third-row .mat-card:nth-child(8) {
  background-color: #515c6b;
}

.third-row .material-icons-outlined {
  font-size: 54px;
}

.third-row .mat-icon {
  height: 54px;
  width: 54px;
}

.third-row .nav-overlay {
  opacity: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 85%;
  text-align: center;
  background: inherit;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  overflow-y: auto;
  border-radius: 4px;
}

.third-row div.nav-overlay:hover {
  opacity: 1;
}

.third-row .navbar-nav {
  list-style-type: none;
  padding: 10px 0px;
  margin: 0px;
}

.third-row .nav-item {
  line-height: 2em;
}

.third-row .nav-link {
  color: #fff;
  // justify-content: center;
  width: 100%;
  // text-align: center;
}

.warning-row .nav-link {
  border-bottom: 1px solid #000;
}
