server.servlet.context-path=/dstcontainer
container.import.config.classes=com.dsths.example.test.AppConfig
logging.config=classpath:app-log4j2.xml

foo.bar = app-default
some.property = property-default

container.static.content.enabled = false

container.data-sources.ds2.name=datasource_2
container.data-sources.ds2.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
container.data-sources.ds2.driverClassName=org.h2.Driver
container.data-sources.ds2.username=sa
container.data-sources.ds2.encryptedPassword=88BFC141812EE103D8D297BE435B5E8D
container.data-sources.ds2.encryptionKeyFile=classpath:encryptionKeyFile.properties
container.data-sources.ds2.hikari.minimum-idle=5
container.data-sources.ds2.hikari.maximum-pool-size=30
container.data-sources.ds2.hikari.pool-name=${container.data-sources.ds2.name}-CP

pc.beanName = com.dsths.example.test.service.PlaceholderService

container.contextConfigLocation=classpath:context1.xml

#container.tenant.config.location=classpath:/tenants-r/*.properties

container.tenant.clone.bean.per.tenant=scheduledTasks

container.default.async.enabled=true