<div class="cmn-flex column">
  <form [formGroup]="feesSearchForm" #feesSearchDirective="ngForm">
    <div class="cmn-flex row gutters">
      <mat-form-field class="flex-25">
        <mat-label>Fee Name</mat-label>
        <input matInput formControlName="feeName" />
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Amount</mat-label>
        <input matInput formControlName="feeAmount" type="number" />
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Percentage</mat-label>
        <input matInput formControlName="feePct" type="number" />
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Fee Level</mat-label>
        <mat-select formControlName="feeLevel">
          <mat-option>Please Select</mat-option>
          <mat-option *ngFor="let libListItem of feeLevelValues$ | async" [value]="libListItem.id">
            {{ libListItem.label }}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="cmn-flex row gutters">
      <mat-form-field class="flex-25">
        <mat-label>Active</mat-label>
        <mat-select formControlName="active">
          <mat-option *ngFor="let active of feesActiveValues$ | async" [value]="active.value">{{ active.label }}
          </mat-option>
        </mat-select>
      </mat-form-field>
      <div class="flex-25"></div>
      <div class="flex-25"></div>
      <div class="flex-25"></div>
    </div>
  </form>
</div>

<ui-grid gridDomLayout="autoHeight" [gridOptions]="gridOptions" [gridColumnDefs]="columnDefs"
  [paginatorPluginRef]="paginatorRef"> </ui-grid>
