<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Inherit settings from the parent POM -->
  <parent>
    <groupId>com.dsths.common</groupId>
    <artifactId>SIGParentPOM</artifactId>
    <version>45</version>
  </parent>
  <artifactId>DSTContainer</artifactId>
  <packaging>pom</packaging>
  <!-- Required overridden tags -->
  <name>${project.artifactId}</name>
  <description>Servlet 3 container based on Spring Boot capable of being run in embedded or standalone mode</description>
  <version>3.0.3-SNAPSHOT</version>
  <inceptionYear>June 2012</inceptionYear>
  <developers>
    <developer>
      <id>dt78836</id>
      <name>Kamal Ramakrishnan</name>
      <email>kramakrishnan@dsthealthsolutions.com</email>
      <organization>SIG</organization>
      <organizationUrl>http://dstconnect.dstcorp.net/display/dsthsproductdev/SIG</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>America/Chicago</timezone>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.dsths.common</groupId>
        <artifactId>container-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dsths.common</groupId>
        <artifactId>container-multitenant-context</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dsths.common</groupId>
        <artifactId>EncryptionUtils</artifactId>
        <version>${dstutils.version}</version>
        <exclusions>
          <exclusion>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.dsths.common</groupId>
        <artifactId>Configuration</artifactId>
        <version>${dstutils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.5.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.5.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.twdata.maven</groupId>
        <artifactId>mojo-executor</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-loader-tools</artifactId>
        <version>${org.springframework.spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-testing</groupId>
        <artifactId>maven-plugin-testing-harness</artifactId>
        <version>3.3.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-aether-provider</artifactId>
        <version>3.2.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
      <groupId>com.ssnc.services</groupId>
      <artifactId>test-common</artifactId>
      <version>${common.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>3.2.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>3.2.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>3.2.5</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-api</artifactId>
        <version>${org.eclipse.aether.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-util</artifactId>
        <version>${org.eclipse.aether.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-impl</artifactId>
        <version>${org.eclipse.aether.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-connector-basic</artifactId>
        <version>${org.eclipse.aether.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-transport-file</artifactId>
        <version>${org.eclipse.aether.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-transport-http</artifactId>
        <version>${org.eclipse.aether.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>javax.persistence</artifactId>
        <version>2.1.1</version>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
      <profile>
        <id>sonar</id>
        <activation>
          <property><name>!skipSonar</name></property>
        </activation>
        <properties>
          <sonar.host.url>https://sonar.ssnc.global/</sonar.host.url>
          <sonar.exclusions>**/container/**/*.css, **/container/**/*.js, **/container/**/*.jsp, **/*.xml, **/test/*.*, **/test/**/*.*, **/*Test.*, **/*Tests.*, **/views/*.jsp</sonar.exclusions>
          <sonar.test.exclusions>**/test/*.*, **/test/**/*.*, **/*Test.*, **/*Tests.*</sonar.test.exclusions>
          <sonar.tests>src/test</sonar.tests>
          <sonar.sources>src/main</sonar.sources>
          <sonar.login>a295479a4ad65848eeea5f41f0c5741858589c30</sonar.login>
        </properties>
        <build>
          <plugins>
            <plugin>
              <groupId>org.sonarsource.scanner.maven</groupId>
              <artifactId>sonar-maven-plugin</artifactId>
              <version>3.5.0.1254</version>
              <executions>
                <execution>
                  <phase>verify</phase>
                  <goals>
                    <goal>sonar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
  </profiles>
  <properties>
    <project.specific.bamboo.key>DSTCONTAINER</project.specific.bamboo.key>
    <project.specific.jira.key>SIGFCONTAINER</project.specific.jira.key>
    <dstutils.version>3.4.0</dstutils.version>
    <additionalparam>-Xdoclint:none</additionalparam>
    <org.eclipse.aether.version>1.1.0</org.eclipse.aether.version>
  </properties>

  <scm>
    <connection>scm:git:git@code.ssnc.global:dsths-sigdev/COMMON/dst-container.git</connection>
    <developerConnection>scm:git:git@code.ssnc.global:dsths-sigdev/COMMON/dst-container.git</developerConnection>
    <url>https://code.ssnc.global/dsths-sigdev/COMMON/dst-container</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>container-maven-plugin</module>
    <module>container-spring-boot-starter</module>
    <module>container-multitenant-example</module>
    <module>container-multitenant-context</module>
    <module>container-example-2.1.x</module>
  </modules>
</project>

