<ui-header [showSidenavIcon]="false" [showMyProfile]="false" [fromLobPage]="true"></ui-header>
<section class="relative cmn-flex login-container">
  <div class="child-center">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Reset Password</mat-card-title>
        <mat-card-subtitle>Your password is expired. Please change it.</mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <ng-container #changePwdContainer></ng-container>
        <button mat-raised-button color="primary" (click)="onSave()" class="btn-block" form="changePasswordForm">
          Change Password
        </button>
      </mat-card-content>
    </mat-card>
  </div>
</section>
