<div class="cmn-flex column">
  <form [formGroup]="roleNewOrUpdateForm" (ngSubmit)="onRoleSubmit()" id="roleUpdateForm" novalidate class="form" #userFormDirective="ngForm">
    <div class="cmn-flex row gutters">
      <mat-form-field class="flex-25">
        <mat-label>Role Type</mat-label>
        <input matInput type="text" formControlName="roleType" />
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Role Name</mat-label>
        <input matInput type="text" formControlName="roleName" />
      </mat-form-field>
      <mat-form-field class="flex-40">
        <mat-label>Description</mat-label>
        <input matInput type="text" formControlName="description" />
      </mat-form-field>
      <div class="flex-10"></div>
    </div>
    <div class="cmn-flex row gutters">
      <mat-form-field class="flex-25">
        <mat-label>Effective Date</mat-label>
        <input matInput [matDatepicker]="effectiveDate" formControlName="effectiveDate" />
        <mat-datepicker-toggle matSuffix [for]="effectiveDate"></mat-datepicker-toggle>
        <mat-datepicker #effectiveDate></mat-datepicker>
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Term Date</mat-label>
        <input matInput [matDatepicker]="termDate" formControlName="termDate" />
        <mat-datepicker-toggle matSuffix [for]="termDate"></mat-datepicker-toggle>
        <mat-datepicker #termDate></mat-datepicker>
      </mat-form-field>
      <mat-form-field class="flex-20">
        <mat-label>Legacy system Id</mat-label>
        <input matInput type="text" formControlName="legacySystemId" />
      </mat-form-field>
      <ui-checkbox class="flex-30 cmn-flex align-center row" formControlName="active" fieldLabel="Active"> </ui-checkbox>
    </div>
  </form>
</div>
