<div class="cmn-flex column">
  <form [formGroup]="userNewOrUpdateForm" id="userUpdateForm" novalidate class="form" #userFormDirective="ngForm">
    <div class="cmn-flex row gutters" *ngIf="!userName">
      <mat-form-field class="flex-33">
        <mat-label>User Name</mat-label>
        <input matInput type="text" formControlName="userName" />
      </mat-form-field>
      <mat-form-field class="flex-33">
        <mat-label>Password</mat-label>
        <input matInput type="password" formControlName="password" />
      </mat-form-field>
      <div class="flex-33"></div>
    </div>
    <div class="cmn-flex row gutters">
      <mat-form-field class="field-sm">
        <mat-label>Prefix</mat-label>
        <input matInput type="text" formControlName="prefix" />
      </mat-form-field>

      <mat-form-field class="flex-30">
        <mat-label>First Name</mat-label>
        <input matInput type="text" formControlName="firstName" />
      </mat-form-field>

      <mat-form-field class="flex-30">
        <mat-label>Middle Name</mat-label>
        <input matInput type="text" formControlName="middleName" />
      </mat-form-field>
      <mat-form-field class="flex-30">
        <mat-label>Last Name</mat-label>
        <input matInput type="text" formControlName="lastName" />
      </mat-form-field>

      <mat-form-field class="field-sm">
        <mat-label>Suffix</mat-label>
        <input matInput type="text" formControlName="suffix" />
      </mat-form-field>
    </div>

    <div class="cmn-flex row gutters">
      <mat-form-field class="flex-25">
        <mat-label>Gender</mat-label>
        <mat-select formControlName="gender" disableOptionCentering>
          <mat-option value="">Please Select</mat-option>
          <mat-option *ngFor="let libListItem of genderLibListItems$ | async" [value]="libListItem.id"> {{ libListItem.label }}</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Date Of Birth</mat-label>
        <input matInput [matDatepicker]="birthDate" formControlName="birthDate" />
        <mat-datepicker-toggle matSuffix [for]="birthDate"></mat-datepicker-toggle>
        <mat-datepicker #birthDate></mat-datepicker>
      </mat-form-field>

      <mat-form-field class="flex-25">
        <mat-label>Effective Date</mat-label>
        <input matInput [matDatepicker]="effDate" formControlName="effDate" />
        <mat-datepicker-toggle matSuffix [for]="effDate"></mat-datepicker-toggle>
        <mat-datepicker #effDate></mat-datepicker>
      </mat-form-field>

      <mat-form-field class="flex-25">
        <mat-label>Legacy system Id</mat-label>
        <input matInput type="text" formControlName="legacySystemId" />
      </mat-form-field>
    </div>

    <div class="cmn-flex row gutters">
      <mat-form-field class="flex-33">
        <mat-label>Manager</mat-label>
        <input matInput type="text" formControlName="manager" />
      </mat-form-field>

      <mat-form-field class="flex-33">
        <mat-label>Department</mat-label>
        <input matInput type="text" formControlName="department" />
      </mat-form-field>

      <mat-form-field class="flex-33">
        <mat-label>Company</mat-label>
        <input matInput type="text" formControlName="company" />
      </mat-form-field>
    </div>

    <div class="cmn-flex row gutters">
      <mat-form-field class="flex-33" formGroupName="secRole">
        <mat-label>Role</mat-label>
        <mat-select formControlName="roleId" disableOptionCentering>
          <mat-option value="">Please Select</mat-option>
          <mat-option *ngFor="let role of userRoles$ | async" [value]="role.roleId"> {{ role.roleType }} - {{ role.roleName }} </mat-option>
        </mat-select>
      </mat-form-field>

      <ui-checkbox class="flex-33 cmn-flex align-center row" formControlName="locked" fieldLabel="Locked"> </ui-checkbox>
      <ui-checkbox class="flex-33 cmn-flex align-center row" [disabled]="true" formControlName="active" fieldLabel="Active"> </ui-checkbox>
    </div>
  </form>
</div>
