<ng-template #headerButtons>
  <div class="custom-class cmn-flex row gutters">
    <button mat-raised-button (click)="onReset($event)">Reset</button>
    <button mat-raised-button color="primary" (click)="onSearch($event)" *showIfAuthorized="['PERMIT_SECURITY_VIEW']">
      <mat-icon>search</mat-icon>Search
    </button>
    <button mat-raised-button color="primary" *showIfAuthorized="['PERMIT_SECURITY_UPDATE']" [routerLink]="['/auth/roles/add-role']">
      Add
    </button>
  </div>
</ng-template>

<ng-template #content>
  <auth-role-search #roleSearch></auth-role-search>
</ng-template>
<ui-portlet title="Roles" [headerButtonsTemplate]="headerButtons" [contentTemplate]="content"></ui-portlet>
