<div class="cmn-flex column">
  <form [formGroup]="invoiceSearchForm" #invoiceSearchDirective="ngForm">
    <div class="cmn-flex row gutters">
      <mat-form-field class="flex-25">
        <mat-label>Invoice Number</mat-label>
        <input matInput formControlName="invoiceNumber" />
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Period Year</mat-label>
        <input type="number" decimals="0" matInput formControlName="periodYear" />
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Period Month</mat-label>
        <mat-select formControlName="periodMonth">
          <mat-option>Please Select</mat-option>
          <mat-option *ngFor="let libListItem of monthValues$ | async" [value]="libListItem.id"> {{ libListItem.label }}</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field class="flex-25">
        <mat-label>Run Id</mat-label>
        <input matInput formControlName="premiumBilling" />
      </mat-form-field>
    </div>
  </form>
</div>
<div class="cmn-flex column">
  <ui-grid gridDomLayout="autoHeight" [gridOptions]="gridOptions" [gridColumnDefs]="columnDefs" [paginatorPluginRef]="paginatorRef"> </ui-grid>
</div>
